# ind N_loops [vertex|type|index]
0 (1, 2, 4, 0, 5, 3) ; (0, 0, 1)
0 4 [[0, 1], [2, 3, 5, 4], [4, 5], [0, 1, 2, 4, 5, 3]]  # loop vertex
0 4 [[2, -1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 0], [1, 5, 4, 2], [2, 4], [0, 1, 2, 4, 5, 3]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (2, 0, 4, 1, 5, 3) ; (0, 0, 1)
0 4 [[0, 1], [2, 3, 5, 4], [4, 5], [0, 2, 4, 5, 3, 1]]  # loop vertex
0 4 [[2, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 1], [1, 5, 4, 2], [2, 4], [0, 2, 4, 5, 3, 1]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (3, 2, 4, 1, 5, 0) ; (0, 0, 1)
0 4 [[0, 1, 3], [2, 3, 0, 5, 4], [4, 5], [0, 3, 1, 2, 4, 5]]  # loop vertex
0 4 [[2, -1, -1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 3, 0], [1, 0, 5, 4, 2], [2, 4], [0, 3, 1, 2, 4, 5]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (2, 3, 4, 0, 5, 1) ; (0, 0, 1)
0 4 [[0, 1, 3], [2, 3, 1, 5, 4], [4, 5], [0, 2, 4, 5, 1, 3]]  # loop vertex
0 4 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 1, 3], [1, 1, 5, 4, 2], [2, 4], [0, 2, 4, 5, 1, 3]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (2, 4, 1, 0, 5, 3) ; (0, 0, 1)
0 4 [[0, 1, 2], [2, 3, 5, 4, 1], [4, 5], [0, 2, 1, 4, 5, 3]]  # loop vertex
0 4 [[2, -1, -1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 2, 0], [1, 5, 4, 1, 2], [2, 4], [0, 2, 1, 4, 5, 3]]  # loop index
0 4 [[2, 1], [4, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (5, 2, 4, 1, 0, 3) ; (0, 0, 1)
0 4 [[0, 1, 2, 4], [2, 3, 5, 0, 4], [4, 5, 0], [0, 5, 3, 1, 2, 4]]  # loop vertex
0 4 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 1, 2, 4], [1, 5, 0, 4, 2], [2, 0, 4], [0, 5, 3, 1, 2, 4]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (2, 5, 4, 0, 1, 3) ; (0, 0, 1)
0 4 [[0, 1, 5, 3], [2, 3, 5, 1, 4], [4, 5, 1], [0, 2, 4, 1, 5, 3]]  # loop vertex
0 4 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 1, 5, 3], [1, 5, 1, 4, 2], [2, 1, 4], [0, 2, 4, 1, 5, 3]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
0 (4, 2, 0, 1, 5, 3) ; (0, 0, 1)
0 4 [[0, 1, 2], [2, 3, 5, 4, 0], [4, 5], [0, 4, 5, 3, 1, 2]]  # loop vertex
0 4 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
0 4 [[0, 1, 2], [1, 5, 4, 0, 2], [2, 4], [0, 4, 5, 3, 1, 2]]  # loop index
0 4 [[2, 1], [4, 1]] # vertex type
0 4 (2.0,)  # Hugenholtz diagram signs for spin
5 (1, 2, 4, 5, 3, 0) ; (0, 11, 10)
5 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
5 4 [[2, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 0], [1, 4, 2], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
5 4 [[2, 1], [5, 1]] # vertex type
5 4 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs for spin
5 (1, 4, 0, 5, 3, 2) ; (0, 11, 10)
5 4 [[0, 1], [2, 3, 4, 1, 0], [4, 5, 3], [0, 1, 4, 3, 5, 2]]  # loop vertex
5 4 [[2, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 0], [1, 4, 1, 0, 2], [2, 3, 4], [0, 1, 4, 3, 5, 2]]  # loop index
5 4 [[2, 1], [4, 1]] # vertex type
5 4 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs for spin
5 (2, 0, 4, 5, 3, 1) ; (0, 11, 10)
5 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 2, 4, 3, 5, 1]]  # loop vertex
5 4 [[2, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1], [1, 4, 2], [2, 3, 4], [0, 2, 4, 3, 5, 1]]  # loop index
5 4 [[2, 1], [5, 1]] # vertex type
5 4 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs for spin
5 (4, 0, 1, 5, 3, 2) ; (0, 11, 10)
5 4 [[0, 1], [2, 3, 4, 0, 1], [4, 5, 3], [0, 4, 3, 5, 2, 1]]  # loop vertex
5 4 [[2, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1], [1, 4, 0, 1, 2], [2, 3, 4], [0, 4, 3, 5, 2, 1]]  # loop index
5 4 [[2, 1], [4, 1]] # vertex type
5 4 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs for spin
5 (4, 5, 0, 1, 3, 2) ; (0, 11, 10)
5 4 [[0, 1, 5, 2], [2, 3, 4, 0], [4, 5, 1, 3], [0, 4, 3, 1, 5, 2]]  # loop vertex
5 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1, 5, 2], [1, 4, 0, 2], [2, 1, 3, 4], [0, 4, 3, 1, 5, 2]]  # loop index
5 4 [[2, 1], [4, 1]] # vertex type
5 4 (1.0, 0.0, 0.0, 1.0)  # Hugenholtz diagram signs for spin
5 (2, 5, 4, 1, 3, 0) ; (0, 11, 10)
5 4 [[0, 1, 5], [2, 3, 4], [4, 5, 1, 3], [0, 2, 4, 3, 1, 5]]  # loop vertex
5 4 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1, 5], [1, 4, 2], [2, 1, 3, 4], [0, 2, 4, 3, 1, 5]]  # loop index
5 4 [[2, 1], [5, 1]] # vertex type
5 4 (2.0, 0.0, -4.0, 2.0)  # Hugenholtz diagram signs for spin
5 (4, 2, 0, 5, 3, 1) ; (0, 11, 10)
5 4 [[0, 1, 2], [2, 3, 4, 0], [4, 5, 3], [0, 4, 3, 5, 1, 2]]  # loop vertex
5 4 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1, 2], [1, 4, 0, 2], [2, 3, 4], [0, 4, 3, 5, 1, 2]]  # loop index
5 4 [[2, 1], [4, 1]] # vertex type
5 4 (2.0, -4.0, 0.0, 2.0)  # Hugenholtz diagram signs for spin
5 (2, 3, 4, 5, 1, 0) ; (0, 11, 10)
5 4 [[0, 1, 3, 5], [2, 3, 1, 4], [4, 5, 3, 1], [0, 2, 4, 1, 3, 5]]  # loop vertex
5 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
5 4 [[0, 1, 3, 5], [1, 1, 4, 2], [2, 3, 1, 4], [0, 2, 4, 1, 3, 5]]  # loop index
5 4 [[2, 1], [5, 1]] # vertex type
5 4 (1.0, 0.0, 0.0, 1.0)  # Hugenholtz diagram signs for spin
