# ind N_loops [vertex|type|index]
245 (1, 3, 0, 2) ; (0, 4)
245 3 [[0, 1], [2, 3], [0, 1, 3, 2]]  # loop vertex
245 3 [[2, -1], [2, 1], [1, 1, 1, 1]]  # loop type
245 3 [[0, 0], [1, 3], [0, 1, 3, 2]]  # loop index
245 3 [[2, 1]] # vertex type
245 3 (-2.0,)  # Hugenholtz diagram signs for spin
245 (3, 0, 1, 2) ; (0, 4)
245 3 [[0, 1], [2, 3], [0, 3, 2, 1]]  # loop vertex
245 3 [[2, 1], [2, 1], [1, 1, 1, 1]]  # loop type
245 3 [[0, 1], [1, 3], [0, 3, 2, 1]]  # loop index
245 3 [[2, 1]] # vertex type
245 3 (-2.0,)  # Hugenholtz diagram signs for spin
245 (3, 2, 0, 1) ; (0, 4)
245 3 [[0, 1, 2], [2, 3, 1], [0, 3, 1, 2]]  # loop vertex
245 3 [[2, 1, 1], [2, 1, 1], [1, 1, 1, 1]]  # loop type
245 3 [[0, 1, 2], [1, 3, 1], [0, 3, 1, 2]]  # loop index
245 3 [[2, 1]] # vertex type
245 3 (-2.0,)  # Hugenholtz diagram signs for spin
