# ind N_loops [vertex|type|index]
0 (1, 2, 3, 0) ; (0, 1)
0 3 [[0, 1], [2, 3], [0, 1, 2, 3]]  # loop vertex
0 3 [[2, -1], [2, -1], [1, 1, 1, 1]]  # loop type
0 3 [[0, 0], [1, 2], [0, 1, 2, 3]]  # loop index
0 3 [[2, 1]] # vertex type
0 3 (-2.0,)  # Hugenholtz diagram signs
0 (2, 0, 3, 1) ; (0, 1)
0 3 [[0, 1], [2, 3], [0, 2, 3, 1]]  # loop vertex
0 3 [[2, 1], [2, -1], [1, 1, 1, 1]]  # loop type
0 3 [[0, 1], [1, 2], [0, 2, 3, 1]]  # loop index
0 3 [[2, 1]] # vertex type
0 3 (-2.0,)  # Hugenholtz diagram signs
0 (2, 3, 1, 0) ; (0, 1)
0 3 [[0, 1, 3], [2, 3, 1], [0, 2, 1, 3]]  # loop vertex
0 3 [[2, 1, 1], [2, -1, -1], [1, 1, 1, 1]]  # loop type
0 3 [[0, 1, 3], [1, 1, 2], [0, 2, 1, 3]]  # loop index
0 3 [[2, 1]] # vertex type
0 3 (-2.0,)  # Hugenholtz diagram signs
