# ind N_loops [vertex|type|index]
20 (1, 2, 3, 5, 0, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5], [0, 1, 2, 3, 5, 4]]  # loop vertex
20 4 [[2, -1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 0], [1, 2], [2, 5], [0, 1, 2, 3, 5, 4]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (1, 3, 0, 5, 2, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3, 1, 0], [4, 5], [0, 1, 3, 5, 4, 2]]  # loop vertex
20 4 [[2, -1], [2, -1, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 0], [1, 1, 0, 2], [2, 5], [0, 1, 3, 5, 4, 2]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (1, 4, 3, 5, 2, 0) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5, 0, 1], [0, 1, 4, 2, 3, 5]]  # loop vertex
20 4 [[2, -1], [2, -1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 0], [1, 2], [2, 5, 0, 1], [0, 1, 4, 2, 3, 5]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (1, 5, 3, 0, 2, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5], [0, 1, 5, 4, 2, 3]]  # loop vertex
20 4 [[2, -1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 0], [1, 2], [2, 5], [0, 1, 5, 4, 2, 3]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (2, 0, 3, 5, 1, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5], [0, 2, 3, 5, 4, 1]]  # loop vertex
20 4 [[2, 1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1], [1, 2], [2, 5], [0, 2, 3, 5, 4, 1]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (2, 3, 1, 5, 0, 4) ; (0, 2, 1)
20 4 [[0, 1, 2], [2, 3, 1], [4, 5], [0, 2, 1, 3, 5, 4]]  # loop vertex
20 4 [[2, -1, -1], [2, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 2, 0], [1, 1, 2], [2, 5], [0, 2, 1, 3, 5, 4]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (2, 4, 3, 5, 0, 1) ; (0, 2, 1)
20 4 [[0, 1, 4], [2, 3], [4, 5, 1], [0, 2, 3, 5, 1, 4]]  # loop vertex
20 4 [[2, 1, 1], [2, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 4], [1, 2], [2, 5, 1], [0, 2, 3, 5, 1, 4]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (2, 5, 3, 1, 0, 4) ; (0, 2, 1)
20 4 [[0, 1, 5, 4], [2, 3], [4, 5], [0, 2, 3, 1, 5, 4]]  # loop vertex
20 4 [[2, 1, 1, 1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 5, 4], [1, 2], [2, 5], [0, 2, 3, 1, 5, 4]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (3, 0, 1, 5, 2, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3, 0, 1], [4, 5], [0, 3, 5, 4, 2, 1]]  # loop vertex
20 4 [[2, 1], [2, -1, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1], [1, 0, 1, 2], [2, 5], [0, 3, 5, 4, 2, 1]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (3, 2, 0, 5, 1, 4) ; (0, 2, 1)
20 4 [[0, 1, 2], [2, 3, 0], [4, 5], [0, 3, 5, 4, 1, 2]]  # loop vertex
20 4 [[2, 1, 1], [2, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 2], [1, 0, 2], [2, 5], [0, 3, 5, 4, 1, 2]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (3, 4, 0, 5, 2, 1) ; (0, 2, 1)
20 4 [[0, 1, 4, 2], [2, 3, 0], [4, 5, 1], [0, 3, 5, 1, 4, 2]]  # loop vertex
20 4 [[2, 1, 1, 1], [2, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 4, 2], [1, 0, 2], [2, 5, 1], [0, 3, 5, 1, 4, 2]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (3, 5, 0, 1, 2, 4) ; (0, 2, 1)
20 4 [[0, 1, 3], [2, 3, 0], [4, 5], [0, 3, 1, 5, 4, 2]]  # loop vertex
20 4 [[2, -1, -1], [2, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 3, 0], [1, 0, 2], [2, 5], [0, 3, 1, 5, 4, 2]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (4, 2, 3, 5, 1, 0) ; (0, 2, 1)
20 4 [[0, 1, 4], [2, 3], [4, 5, 0], [0, 4, 1, 2, 3, 5]]  # loop vertex
20 4 [[2, -1, -1], [2, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 4, 0], [1, 2], [2, 5, 0], [0, 4, 1, 2, 3, 5]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (4, 3, 1, 5, 2, 0) ; (0, 2, 1)
20 4 [[0, 1, 3, 5], [2, 3, 1], [4, 5, 0], [0, 4, 2, 1, 3, 5]]  # loop vertex
20 4 [[2, 1, 1, 1], [2, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 3, 5], [1, 1, 2], [2, 5, 0], [0, 4, 2, 1, 3, 5]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (4, 0, 3, 5, 2, 1) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5, 1, 0], [0, 4, 2, 3, 5, 1]]  # loop vertex
20 4 [[2, 1], [2, -1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1], [1, 2], [2, 5, 1, 0], [0, 4, 2, 3, 5, 1]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (4, 5, 3, 1, 2, 0) ; (0, 2, 1)
20 4 [[0, 1, 5], [2, 3], [4, 5, 0], [0, 4, 2, 3, 1, 5]]  # loop vertex
20 4 [[2, 1, 1], [2, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 5], [1, 2], [2, 5, 0], [0, 4, 2, 3, 1, 5]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (5, 0, 3, 1, 2, 4) ; (0, 2, 1)
20 4 [[0, 1], [2, 3], [4, 5], [0, 5, 4, 2, 3, 1]]  # loop vertex
20 4 [[2, 1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1], [1, 2], [2, 5], [0, 5, 4, 2, 3, 1]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (5, 2, 3, 0, 1, 4) ; (0, 2, 1)
20 4 [[0, 1, 2, 3], [2, 3], [4, 5], [0, 5, 4, 1, 2, 3]]  # loop vertex
20 4 [[2, 1, 1, 1], [2, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 2, 3], [1, 2], [2, 5], [0, 5, 4, 1, 2, 3]]  # loop index
20 4 [[2, 1], [4, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (5, 3, 1, 0, 2, 4) ; (0, 2, 1)
20 4 [[0, 1, 3], [2, 3, 1], [4, 5], [0, 5, 4, 2, 1, 3]]  # loop vertex
20 4 [[2, 1, 1], [2, -1, -1], [2, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 1, 3], [1, 1, 2], [2, 5], [0, 5, 4, 2, 1, 3]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
20 (5, 4, 3, 0, 2, 1) ; (0, 2, 1)
20 4 [[0, 1, 5], [2, 3], [4, 5, 1], [0, 5, 1, 4, 2, 3]]  # loop vertex
20 4 [[2, -1, -1], [2, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
20 4 [[0, 5, 0], [1, 2], [2, 5, 1], [0, 5, 1, 4, 2, 3]]  # loop index
20 4 [[2, 1], [5, 1]] # vertex type
20 4 (2,)  # Hugenholtz diagram signs
88 (1, 3, 0, 4, 5, 2) ; (0, 0, 3)
88 4 [[0, 1], [2, 3, 4, 5], [4, 5], [0, 1, 3, 4, 5, 2]]  # loop vertex
88 4 [[2, -1], [2, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 0], [1, 3, 4, 5], [2, 4], [0, 1, 3, 4, 5, 2]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (2, 3, 1, 4, 5, 0) ; (0, 0, 3)
88 4 [[0, 1, 2], [2, 3, 4, 5, 0], [4, 5], [0, 2, 1, 3, 4, 5]]  # loop vertex
88 4 [[2, -1, -1], [2, 1, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 2, 0], [1, 3, 4, 5, 0], [2, 4], [0, 2, 1, 3, 4, 5]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (3, 0, 1, 4, 5, 2) ; (0, 0, 3)
88 4 [[0, 1], [2, 3, 4, 5], [4, 5], [0, 3, 4, 5, 2, 1]]  # loop vertex
88 4 [[2, 1], [2, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 1], [1, 3, 4, 5], [2, 4], [0, 3, 4, 5, 2, 1]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (3, 2, 0, 4, 5, 1) ; (0, 0, 3)
88 4 [[0, 1, 2], [2, 3, 4, 5, 1], [4, 5], [0, 3, 4, 5, 1, 2]]  # loop vertex
88 4 [[2, 1, 1], [2, 1, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 1, 2], [1, 3, 4, 5, 1], [2, 4], [0, 3, 4, 5, 1, 2]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (3, 4, 0, 1, 5, 2) ; (0, 0, 3)
88 4 [[0, 1, 3], [2, 3, 1, 4, 5], [4, 5], [0, 3, 1, 4, 5, 2]]  # loop vertex
88 4 [[2, -1, -1], [2, 1, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 3, 0], [1, 3, 1, 4, 5], [2, 4], [0, 3, 1, 4, 5, 2]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (3, 5, 0, 4, 1, 2) ; (0, 0, 3)
88 4 [[0, 1, 5, 2], [2, 3, 4, 1, 5], [4, 5, 1], [0, 3, 4, 1, 5, 2]]  # loop vertex
88 4 [[2, 1, 1, 1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 1, 5, 2], [1, 3, 4, 1, 5], [2, 1, 4], [0, 3, 4, 1, 5, 2]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (4, 3, 1, 0, 5, 2) ; (0, 0, 3)
88 4 [[0, 1, 3], [2, 3, 0, 4, 5], [4, 5], [0, 4, 5, 2, 1, 3]]  # loop vertex
88 4 [[2, 1, 1], [2, 1, 1, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 1, 3], [1, 3, 0, 4, 5], [2, 4], [0, 4, 5, 2, 1, 3]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
88 (5, 3, 1, 4, 0, 2) ; (0, 0, 3)
88 4 [[0, 1, 3, 4], [2, 3, 4, 0, 5], [4, 5, 0], [0, 5, 2, 1, 3, 4]]  # loop vertex
88 4 [[2, 1, 1, 1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
88 4 [[0, 1, 3, 4], [1, 3, 4, 0, 5], [2, 0, 4], [0, 5, 2, 1, 3, 4]]  # loop index
88 4 [[2, 1], [4, 1]] # vertex type
88 4 (2,)  # Hugenholtz diagram signs
176 (1, 2, 4, 5, 3, 0) ; (0, 2, 11)
176 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
176 4 [[2, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 0], [1, 4, 2], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
176 4 [[2, 1], [5, 1]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
176 (1, 4, 0, 5, 3, 2) ; (0, 2, 11)
176 4 [[0, 1], [2, 3, 4, 1, 0], [4, 5, 3], [0, 1, 4, 3, 5, 2]]  # loop vertex
176 4 [[2, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 0], [1, 4, 1, 0, 2], [2, 3, 4], [0, 1, 4, 3, 5, 2]]  # loop index
176 4 [[2, 1], [4, 1]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
176 (2, 4, 1, 5, 3, 0) ; (0, 12, 11)
176 4 [[0, 1, 2], [2, 3, 4, 1], [4, 5, 3], [0, 2, 1, 4, 3, 5]]  # loop vertex
176 4 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 2, 0], [1, 4, 1, 2], [2, 3, 4], [0, 2, 1, 4, 3, 5]]  # loop index
176 4 [[2, 1], [4, 1]] # vertex type
176 4 (2, -4, -4, 2)  # Hugenholtz diagram signs
176 (2, 3, 4, 5, 1, 0) ; (0, 2, 11)
176 4 [[0, 1, 3, 5], [2, 3, 1, 4], [4, 5, 3, 1], [0, 2, 4, 1, 3, 5]]  # loop vertex
176 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 1, 3, 5], [1, 1, 4, 2], [2, 3, 1, 4], [0, 2, 4, 1, 3, 5]]  # loop index
176 4 [[2, 1], [5, 1]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
176 (4, 2, 0, 5, 3, 1) ; (0, 12, 11)
176 4 [[0, 1, 2], [2, 3, 4, 0], [4, 5, 3], [0, 4, 3, 5, 1, 2]]  # loop vertex
176 4 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 1, 2], [1, 4, 0, 2], [2, 3, 4], [0, 4, 3, 5, 1, 2]]  # loop index
176 4 [[2, 1], [4, 1]] # vertex type
176 4 (2, -4, -4, 2)  # Hugenholtz diagram signs
176 (4, 5, 0, 1, 3, 2) ; (0, 2, 11)
176 4 [[0, 1, 5, 2], [2, 3, 4, 0], [4, 5, 1, 3], [0, 4, 3, 1, 5, 2]]  # loop vertex
176 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 1, 5, 2], [1, 4, 0, 2], [2, 1, 3, 4], [0, 4, 3, 1, 5, 2]]  # loop index
176 4 [[2, 1], [4, 1]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
176 (3, 0, 4, 5, 1, 2) ; (0, 2, 11)
176 4 [[0, 1], [2, 3, 0, 1, 4], [4, 5, 3, 0, 1], [0, 3, 5, 2, 4, 1]]  # loop vertex
176 4 [[2, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 1], [1, 0, 1, 4, 2], [2, 3, 0, 1, 4], [0, 3, 5, 2, 4, 1]]  # loop index
176 4 [[2, 1], [4, 2]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
176 (5, 0, 4, 1, 3, 2) ; (0, 2, 11)
176 4 [[0, 1], [2, 3, 4], [4, 5, 0, 1, 3], [0, 5, 2, 4, 3, 1]]  # loop vertex
176 4 [[2, 1], [2, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
176 4 [[0, 1], [1, 4, 2], [2, 0, 1, 3, 4], [0, 5, 2, 4, 3, 1]]  # loop index
176 4 [[2, 1], [4, 2]] # vertex type
176 4 (2, -4)  # Hugenholtz diagram signs
244 (1, 4, 0, 5, 3, 2) ; (0, 3, 10)
244 4 [[0, 1], [2, 3, 5], [4, 5, 3], [0, 1, 4, 3, 5, 2]]  # loop vertex
244 4 [[2, -1], [2, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 0], [1, 3, 5], [2, 3, 4], [0, 1, 4, 3, 5, 2]]  # loop index
244 4 [[2, 1], [4, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (1, 2, 4, 5, 3, 0) ; (0, 3, 10)
244 4 [[0, 1], [2, 3, 5, 0, 1], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
244 4 [[2, -1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 0], [1, 3, 5, 0, 1], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
244 4 [[2, 1], [5, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (3, 2, 4, 5, 0, 1) ; (0, 3, 10)
244 4 [[0, 1, 2, 4], [2, 3, 5, 1], [4, 5, 3, 0], [0, 3, 5, 1, 2, 4]]  # loop vertex
244 4 [[2, 1, 1, 1], [2, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 1, 2, 4], [1, 3, 5, 1], [2, 3, 0, 4], [0, 3, 5, 1, 2, 4]]  # loop index
244 4 [[2, 1], [5, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (4, 5, 0, 1, 3, 2) ; (0, 3, 10)
244 4 [[0, 1, 5, 2], [2, 3, 1, 5], [4, 5, 1, 3], [0, 4, 3, 1, 5, 2]]  # loop vertex
244 4 [[2, 1, 1, 1], [2, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 1, 5, 2], [1, 3, 1, 5], [2, 1, 3, 4], [0, 4, 3, 1, 5, 2]]  # loop index
244 4 [[2, 1], [4, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (4, 3, 0, 5, 1, 2) ; (0, 13, 10)
244 4 [[0, 1, 4], [2, 3, 5], [4, 5, 3, 1], [0, 4, 1, 3, 5, 2]]  # loop vertex
244 4 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 4, 0], [1, 3, 5], [2, 3, 1, 4], [0, 4, 1, 3, 5, 2]]  # loop index
244 4 [[2, 1], [4, 1]] # vertex type
244 4 (2, -4, -4, 2)  # Hugenholtz diagram signs
244 (4, 0, 1, 5, 3, 2) ; (0, 3, 10)
244 4 [[0, 1], [2, 3, 5], [4, 5, 3], [0, 4, 3, 5, 2, 1]]  # loop vertex
244 4 [[2, 1], [2, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 1], [1, 3, 5], [2, 3, 4], [0, 4, 3, 5, 2, 1]]  # loop index
244 4 [[2, 1], [4, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (2, 0, 4, 5, 3, 1) ; (0, 3, 10)
244 4 [[0, 1], [2, 3, 5, 1, 0], [4, 5, 3], [0, 2, 4, 3, 5, 1]]  # loop vertex
244 4 [[2, 1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 1], [1, 3, 5, 1, 0], [2, 3, 4], [0, 2, 4, 3, 5, 1]]  # loop index
244 4 [[2, 1], [5, 1]] # vertex type
244 4 (2, -4)  # Hugenholtz diagram signs
244 (2, 5, 4, 1, 3, 0) ; (0, 13, 10)
244 4 [[0, 1, 5], [2, 3, 1, 5, 0], [4, 5, 1, 3], [0, 2, 4, 3, 1, 5]]  # loop vertex
244 4 [[2, 1, 1], [2, 1, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
244 4 [[0, 1, 5], [1, 3, 1, 5, 0], [2, 1, 3, 4], [0, 2, 4, 3, 1, 5]]  # loop index
244 4 [[2, 1], [5, 1]] # vertex type
244 4 (2, -4, -4, 2)  # Hugenholtz diagram signs
