# ind N_loops [vertex|type|index]
1 (1, 2, 4, 0, 6, 7, 5, 3) ; (0, 0, 10, 0)
1 5 [[0, 1], [2, 3, 0, 1], [4, 5, 6], [6, 7, 5], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop vertex
1 5 [[2, -1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 0], [1, 3, 0, 1], [2, 6, 4], [3, 5, 6], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop index
1 5 [[2, 1], [5, 1], [6, 2]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (2, 0, 4, 1, 6, 7, 5, 3) ; (0, 0, 10, 0)
1 5 [[0, 1], [2, 3, 1, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop vertex
1 5 [[2, 1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1], [1, 3, 1, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop index
1 5 [[2, 1], [5, 1], [6, 2]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (3, 2, 4, 1, 6, 7, 5, 0) ; (0, 0, 10, 0)
1 5 [[0, 1, 3], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop vertex
1 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 3, 0], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop index
1 5 [[2, 1], [5, 1], [6, 2]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (2, 3, 4, 0, 6, 7, 5, 1) ; (0, 0, 10, 0)
1 5 [[0, 1, 3], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop vertex
1 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1, 3], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop index
1 5 [[2, 1], [5, 1], [6, 2]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (2, 4, 1, 0, 6, 7, 5, 3) ; (0, 0, 10, 0)
1 5 [[0, 1, 2], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop vertex
1 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 2, 0], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop index
1 5 [[2, 1], [4, 1], [7, 1]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (2, 5, 4, 0, 6, 7, 1, 3) ; (0, 0, 10, 0)
1 5 [[0, 1, 5, 7, 3], [2, 3, 0], [4, 5, 1, 6], [6, 7, 5, 1], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop vertex
1 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1, 5, 7, 3], [1, 3, 0], [2, 1, 6, 4], [3, 5, 1, 6], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop index
1 5 [[2, 1], [5, 1], [6, 1]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (7, 2, 4, 1, 6, 0, 5, 3) ; (0, 0, 10, 10)
1 5 [[0, 1, 3, 7], [2, 3, 1], [4, 5, 6], [6, 7, 0, 5], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop vertex
1 5 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 3, 7, 0], [1, 3, 1], [2, 6, 4], [3, 0, 5, 6], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop index
1 5 [[2, 1], [5, 1], [7, 1]] # vertex type
1 5 (-2, 4, 4, -2)  # Hugenholtz diagram signs
1 (2, 7, 4, 0, 6, 1, 5, 3) ; (0, 0, 10, 10)
1 5 [[0, 1, 7, 3], [2, 3, 0], [4, 5, 6], [6, 7, 1, 5], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop vertex
1 5 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1, 7, 3], [1, 3, 0], [2, 6, 4], [3, 1, 5, 6], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop index
1 5 [[2, 1], [5, 1], [7, 1]] # vertex type
1 5 (-2, 4, 4, -2)  # Hugenholtz diagram signs
1 (4, 2, 0, 1, 6, 7, 5, 3) ; (0, 0, 10, 0)
1 5 [[0, 1, 2], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop vertex
1 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1, 2], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop index
1 5 [[2, 1], [4, 1], [7, 1]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
1 (5, 2, 4, 1, 6, 7, 0, 3) ; (0, 0, 10, 0)
1 5 [[0, 1, 2, 4, 6], [2, 3, 1], [4, 5, 0, 6], [6, 7, 5, 0], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop vertex
1 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 5 [[0, 1, 2, 4, 6], [1, 3, 1], [2, 0, 6, 4], [3, 5, 0, 6], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop index
1 5 [[2, 1], [5, 1], [6, 1]] # vertex type
1 5 (-2, 4)  # Hugenholtz diagram signs
3 (1, 2, 4, 5, 6, 7, 3, 0) ; (0, 10, 0, 0)
3 5 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 5, 3], [0, 1, 2, 4, 6, 3, 5, 7]]  # loop vertex
3 5 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 5 [[0, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 1, 2, 4, 6, 3, 5, 7]]  # loop index
3 5 [[2, 1], [5, 1], [6, 1]] # vertex type
3 5 (-2, 4)  # Hugenholtz diagram signs
3 (2, 0, 4, 5, 6, 7, 3, 1) ; (0, 10, 0, 0)
3 5 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 5, 3], [0, 2, 4, 6, 3, 5, 7, 1]]  # loop vertex
3 5 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 5 [[0, 1], [1, 6, 4, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 2, 4, 6, 3, 5, 7, 1]]  # loop index
3 5 [[2, 1], [5, 1], [6, 1]] # vertex type
3 5 (-2, 4)  # Hugenholtz diagram signs
3 (2, 3, 4, 5, 6, 7, 1, 0) ; (0, 10, 0, 0)
3 5 [[0, 1, 3, 5, 7], [2, 3, 1, 6, 4], [4, 5, 3, 1, 6], [6, 7, 5, 3, 1], [0, 2, 4, 6, 1, 3, 5, 7]]  # loop vertex
3 5 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 5 [[0, 1, 3, 5, 7], [1, 1, 6, 4, 2], [2, 3, 1, 6, 4], [3, 5, 3, 1, 6], [0, 2, 4, 6, 1, 3, 5, 7]]  # loop index
3 5 [[2, 1], [5, 1], [6, 1]] # vertex type
3 5 (-2, 4)  # Hugenholtz diagram signs
3 (2, 5, 4, 1, 6, 7, 3, 0) ; (0, 10, 10, 0)
3 5 [[0, 1, 5, 7], [2, 3, 6, 4], [4, 5, 1, 3, 6], [6, 7, 5, 1, 3], [0, 2, 4, 6, 3, 1, 5, 7]]  # loop vertex
3 5 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 5 [[0, 1, 5, 7], [1, 6, 4, 2], [2, 1, 3, 6, 4], [3, 5, 1, 3, 6], [0, 2, 4, 6, 3, 1, 5, 7]]  # loop index
3 5 [[2, 1], [5, 1], [6, 1]] # vertex type
3 5 (-2, 4, 4, -2)  # Hugenholtz diagram signs
3 (2, 7, 4, 5, 6, 1, 3, 0) ; (0, 10, 0, 10)
3 5 [[0, 1, 7], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 1, 5, 3], [0, 2, 4, 6, 3, 5, 1, 7]]  # loop vertex
3 5 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 5 [[0, 1, 7], [1, 6, 4, 2], [2, 3, 6, 4], [3, 1, 5, 3, 6], [0, 2, 4, 6, 3, 5, 1, 7]]  # loop index
3 5 [[2, 1], [5, 1], [6, 1]] # vertex type
3 5 (-2, 4, 4, -2)  # Hugenholtz diagram signs
6 (1, 2, 4, 6, 3, 7, 5, 0) ; (0, 10, 10, 10)
6 5 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 5], [0, 1, 2, 4, 3, 6, 5, 7]]  # loop vertex
6 5 [[2, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 0], [1, 4, 2], [2, 6, 3, 4], [3, 5, 6], [0, 1, 2, 4, 3, 6, 5, 7]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 0, 4, 6, 3, 7, 5, 1) ; (0, 10, 10, 10)
6 5 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 5], [0, 2, 4, 3, 6, 5, 7, 1]]  # loop vertex
6 5 [[2, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1], [1, 4, 2], [2, 6, 3, 4], [3, 5, 6], [0, 2, 4, 3, 6, 5, 7, 1]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 3, 4, 6, 1, 7, 5, 0) ; (0, 10, 10, 10)
6 5 [[0, 1, 4, 2], [2, 3, 1, 4], [4, 5, 6, 3, 1], [6, 7, 5], [0, 2, 4, 1, 3, 6, 5, 7]]  # loop vertex
6 5 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 4, 2, 0], [1, 1, 4, 2], [2, 6, 3, 1, 4], [3, 5, 6], [0, 2, 4, 1, 3, 6, 5, 7]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 6, 4, 1, 3, 7, 5, 0) ; (0, 10, 10, 10)
6 5 [[0, 1, 6, 5, 7], [2, 3, 4], [4, 5, 6, 1, 3], [6, 7, 5], [0, 2, 4, 3, 1, 6, 5, 7]]  # loop vertex
6 5 [[2, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 6, 5, 7], [1, 4, 2], [2, 6, 1, 3, 4], [3, 5, 6], [0, 2, 4, 3, 1, 6, 5, 7]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 7, 4, 6, 3, 1, 5, 0) ; (0, 10, 10, 10)
6 5 [[0, 1, 7], [2, 3, 4], [4, 5, 6, 3], [6, 7, 1, 5], [0, 2, 4, 3, 6, 5, 1, 7]]  # loop vertex
6 5 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 7], [1, 4, 2], [2, 6, 3, 4], [3, 1, 5, 6], [0, 2, 4, 3, 6, 5, 1, 7]]  # loop index
6 5 [[2, 1], [5, 1], [7, 1]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 4, 1, 6, 3, 7, 5, 0) ; (0, 10, 10, 10)
6 5 [[0, 1, 2], [2, 3, 4, 1], [4, 5, 6, 3], [6, 7, 5], [0, 2, 1, 4, 3, 6, 5, 7]]  # loop vertex
6 5 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 2, 0], [1, 4, 1, 2], [2, 6, 3, 4], [3, 5, 6], [0, 2, 1, 4, 3, 6, 5, 7]]  # loop index
6 5 [[2, 1], [4, 1], [6, 1]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
6 (2, 5, 4, 6, 3, 7, 1, 0) ; (0, 10, 10, 10)
6 5 [[0, 1, 5, 7], [2, 3, 4], [4, 5, 1, 6, 3], [6, 7, 5, 1], [0, 2, 4, 3, 6, 1, 5, 7]]  # loop vertex
6 5 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 5, 7], [1, 4, 2], [2, 1, 6, 3, 4], [3, 5, 1, 6], [0, 2, 4, 3, 6, 1, 5, 7]]  # loop index
6 5 [[2, 1], [5, 1], [6, 1]] # vertex type
6 5 (-2, 4, 4, -2, 4, -8, -2, 4)  # Hugenholtz diagram signs
8 (2, 4, 6, 0, 7, 1, 5, 3) ; (0, 0, 0, 0)
8 5 [[0, 1, 4, 7, 3], [2, 3, 0], [4, 5, 1], [6, 7, 4, 1, 5], [0, 2, 6, 5, 1, 4, 7, 3]]  # loop vertex
8 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 4, 7, 3], [1, 3, 0], [2, 5, 1], [3, 4, 1, 5, 6], [0, 2, 6, 5, 1, 4, 7, 3]]  # loop index
8 5 [[2, 1], [4, 1], [6, 2]] # vertex type
8 5 (-2,)  # Hugenholtz diagram signs
