# ind N_loops [vertex|type|index]
0 (1, 2, 4, 5, 0, 3) ; (0, 0, 0)
0 4 [[0, 1], [2, 3, 5, 4], [0, 1, 2, 4], [3, 5]]  # loop vertex
0 4 [[2, -1], [2, -1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
0 4 [[0, 0], [1, 5, 2, 2], [0, 1, 2, 4], [3, 5]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 -4  # diagram sign
0 (2, 0, 4, 5, 1, 3) ; (0, 0, 0)
0 4 [[0, 1], [2, 3, 5, 4], [0, 2, 4, 1], [3, 5]]  # loop vertex
0 4 [[2, 1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
0 4 [[0, 1], [1, 3, 2, 2], [0, 2, 4, 1], [3, 5]]  # loop index
0 4 [[2, 1], [5, 1]] # vertex type
0 4 -4  # diagram sign
0 (2, 4, 1, 5, 0, 3) ; (0, 0, 0)
0 4 [[0, 1, 4], [2, 3, 5, 4, 1], [0, 2, 1, 4], [3, 5]]  # loop vertex
0 4 [[2, 1, 1], [2, 1, -2, -1, -1], [1, 1, 1, 1], [1, 1]]  # loop type
0 4 [[0, 1, 4], [1, 3, 2, 1, 2], [0, 2, 1, 4], [3, 5]]  # loop index
0 4 [[2, 1], [4, 1]] # vertex type
0 4 -4  # diagram sign
