# ind N_loops [vertex|type|index]
23 (1, 2, 3, 0) ; (0, 3)
23 3 [[0, 1], [2, 3], [0, 1, 2, 3]]  # loop vertex
23 3 [[2, -1], [2, -1], [1, 1, 1, 1]]  # loop type
23 3 [[0, 0], [1, 2], [0, 1, 2, 3]]  # loop index
23 3 [[2, 1]] # vertex type
23 3 (-2,)  # Hugenholtz diagram signs
23 (2, 0, 3, 1) ; (0, 3)
23 3 [[0, 1], [2, 3], [0, 2, 3, 1]]  # loop vertex
23 3 [[2, 1], [2, -1], [1, 1, 1, 1]]  # loop type
23 3 [[0, 1], [1, 2], [0, 2, 3, 1]]  # loop index
23 3 [[2, 1]] # vertex type
23 3 (-2,)  # Hugenholtz diagram signs
23 (2, 3, 1, 0) ; (0, 3)
23 3 [[0, 1, 3], [2, 3, 1], [0, 2, 1, 3]]  # loop vertex
23 3 [[2, 1, 1], [2, -1, -1], [1, 1, 1, 1]]  # loop type
23 3 [[0, 1, 3], [1, 1, 2], [0, 2, 1, 3]]  # loop index
23 3 [[2, 1]] # vertex type
23 3 (-2,)  # Hugenholtz diagram signs
