# ind N_loops [vertex|type|index]
1 (1, 2, 4, 5, 3, 0) ; (0, 10, 0)
1 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
1 4 [[2, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
1 4 [[0, 0], [1, 4, 2], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
1 4 [[2, 1], [5, 1]] # vertex type
1 4 (2, -4)  # Hugenholtz diagram signs
1 (2, 0, 4, 5, 3, 1) ; (0, 10, 0)
1 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 2, 4, 3, 5, 1]]  # loop vertex
1 4 [[2, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
1 4 [[0, 1], [1, 4, 2], [2, 3, 4], [0, 2, 4, 3, 5, 1]]  # loop index
1 4 [[2, 1], [5, 1]] # vertex type
1 4 (2, -4)  # Hugenholtz diagram signs
1 (2, 3, 4, 5, 1, 0) ; (0, 10, 0)
1 4 [[0, 1, 3, 5], [2, 3, 1, 4], [4, 5, 3, 1], [0, 2, 4, 1, 3, 5]]  # loop vertex
1 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
1 4 [[0, 1, 3, 5], [1, 1, 4, 2], [2, 3, 1, 4], [0, 2, 4, 1, 3, 5]]  # loop index
1 4 [[2, 1], [5, 1]] # vertex type
1 4 (2, -4)  # Hugenholtz diagram signs
1 (2, 5, 4, 1, 3, 0) ; (0, 10, 10)
1 4 [[0, 1, 5], [2, 3, 4], [4, 5, 1, 3], [0, 2, 4, 3, 1, 5]]  # loop vertex
1 4 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
1 4 [[0, 1, 5], [1, 4, 2], [2, 1, 3, 4], [0, 2, 4, 3, 1, 5]]  # loop index
1 4 [[2, 1], [5, 1]] # vertex type
1 4 (2, -4, -4, 2)  # Hugenholtz diagram signs
2 (2, 4, 5, 0, 3, 1) ; (0, 0, 0)
2 4 [[0, 1, 4, 3], [2, 3, 0], [4, 5, 1], [0, 2, 5, 1, 4, 3]]  # loop vertex
2 4 [[2, 1, 1, 1], [2, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1]]  # loop type
2 4 [[0, 1, 4, 3], [1, 3, 0], [2, 5, 1], [0, 2, 5, 1, 4, 3]]  # loop index
2 4 [[2, 1], [4, 1]] # vertex type
2 4 (2,)  # Hugenholtz diagram signs
