# ind N_loops [vertex|type|index]
4 (1, 2, 3, 0) ; (0, 2)
4 3 [[0, 1], [2, 3], [0, 1, 2, 3]]  # loop vertex
4 3 [[2, -1], [2, -1], [1, 1, 1, 1]]  # loop type
4 3 [[0, 0], [1, 2], [0, 1, 2, 3]]  # loop index
4 3 [[2, 1]] # vertex type
4 3 -2  # diagram sign
4 (2, 0, 3, 1) ; (0, 2)
4 3 [[0, 1], [2, 3], [0, 2, 3, 1]]  # loop vertex
4 3 [[2, 1], [2, -1], [1, 1, 1, 1]]  # loop type
4 3 [[0, 1], [1, 2], [0, 2, 3, 1]]  # loop index
4 3 [[2, 1]] # vertex type
4 3 -2  # diagram sign
4 (2, 3, 1, 0) ; (0, 2)
4 3 [[0, 1, 3], [2, 3, 1], [0, 2, 1, 3]]  # loop vertex
4 3 [[2, 1, 1], [2, -1, -1], [1, 1, 1, 1]]  # loop type
4 3 [[0, 1, 3], [1, 1, 2], [0, 2, 1, 3]]  # loop index
4 3 [[2, 1]] # vertex type
4 3 -2  # diagram sign
