# ind N_loops [vertex|type|index]
0 (1, 2, 4, 0, 6, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1], [2, 3, 0, 1], [4, 5, 7, 6], [6, 7], [0, 1, 2, 4, 6, 7, 5, 3]]  # loop vertex
0 5 [[2, -1], [2, 1, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 0], [1, 3, 0, 1], [2, 7, 6, 4], [3, 6], [0, 1, 2, 4, 6, 7, 5, 3]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 0, 4, 1, 6, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1], [2, 3, 1, 0], [4, 5, 7, 6], [6, 7], [0, 2, 4, 6, 7, 5, 3, 1]]  # loop vertex
0 5 [[2, 1], [2, 1, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1], [1, 3, 1, 0], [2, 7, 6, 4], [3, 6], [0, 2, 4, 6, 7, 5, 3, 1]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (3, 2, 4, 1, 6, 0, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 3], [2, 3, 1], [4, 5, 7, 6], [6, 7], [0, 3, 1, 2, 4, 6, 7, 5]]  # loop vertex
0 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 3, 0], [1, 3, 1], [2, 7, 6, 4], [3, 6], [0, 3, 1, 2, 4, 6, 7, 5]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 3, 4, 0, 6, 1, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 3], [2, 3, 0], [4, 5, 7, 6], [6, 7], [0, 2, 4, 6, 7, 5, 1, 3]]  # loop vertex
0 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 3], [1, 3, 0], [2, 7, 6, 4], [3, 6], [0, 2, 4, 6, 7, 5, 1, 3]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 4, 1, 0, 6, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 2], [2, 3, 0], [4, 5, 7, 6], [6, 7], [0, 2, 1, 4, 6, 7, 5, 3]]  # loop vertex
0 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 2, 0], [1, 3, 0], [2, 7, 6, 4], [3, 6], [0, 2, 1, 4, 6, 7, 5, 3]]  # loop index
0 5 [[2, 1], [4, 1], [7, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 5, 4, 0, 6, 3, 7, 1) ; (0, 0, 0, 1)
0 5 [[0, 1, 5, 3], [2, 3, 0], [4, 5, 1, 7, 6], [6, 7], [0, 2, 4, 6, 7, 1, 5, 3]]  # loop vertex
0 5 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 5, 3], [1, 3, 0], [2, 1, 7, 6, 4], [3, 6], [0, 2, 4, 6, 7, 1, 5, 3]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (5, 2, 4, 1, 6, 3, 7, 0) ; (0, 0, 0, 1)
0 5 [[0, 1, 3, 5], [2, 3, 1], [4, 5, 0, 7, 6], [6, 7], [0, 5, 3, 1, 2, 4, 6, 7]]  # loop vertex
0 5 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 3, 5, 0], [1, 3, 1], [2, 0, 7, 6, 4], [3, 6], [0, 5, 3, 1, 2, 4, 6, 7]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 7, 4, 0, 6, 3, 1, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 7, 5, 3], [2, 3, 0], [4, 5, 7, 1, 6], [6, 7, 1], [0, 2, 4, 6, 1, 7, 5, 3]]  # loop vertex
0 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 7, 5, 3], [1, 3, 0], [2, 7, 1, 6, 4], [3, 1, 6], [0, 2, 4, 6, 1, 7, 5, 3]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (2, 6, 4, 0, 1, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 4, 2], [2, 3, 0], [4, 5, 7, 6, 1], [6, 7], [0, 2, 4, 1, 6, 7, 5, 3]]  # loop vertex
0 5 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 4, 2, 0], [1, 3, 0], [2, 7, 6, 1, 4], [3, 6], [0, 2, 4, 1, 6, 7, 5, 3]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (4, 2, 0, 1, 6, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 2], [2, 3, 1], [4, 5, 7, 6], [6, 7], [0, 4, 6, 7, 5, 3, 1, 2]]  # loop vertex
0 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 2], [1, 3, 1], [2, 7, 6, 4], [3, 6], [0, 4, 6, 7, 5, 3, 1, 2]]  # loop index
0 5 [[2, 1], [4, 1], [7, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (6, 2, 4, 1, 0, 3, 7, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 2, 4], [2, 3, 1], [4, 5, 7, 6, 0], [6, 7], [0, 6, 7, 5, 3, 1, 2, 4]]  # loop vertex
0 5 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 2, 4], [1, 3, 1], [2, 7, 6, 0, 4], [3, 6], [0, 6, 7, 5, 3, 1, 2, 4]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
0 (7, 2, 4, 1, 6, 3, 0, 5) ; (0, 0, 0, 1)
0 5 [[0, 1, 2, 4, 6], [2, 3, 1], [4, 5, 7, 0, 6], [6, 7, 0], [0, 7, 5, 3, 1, 2, 4, 6]]  # loop vertex
0 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
0 5 [[0, 1, 2, 4, 6], [1, 3, 1], [2, 7, 0, 6, 4], [3, 0, 6], [0, 7, 5, 3, 1, 2, 4, 6]]  # loop index
0 5 [[2, 1], [5, 1], [6, 1]] # vertex type
0 5 (-2.0,)  # Hugenholtz diagram signs
6 (1, 2, 4, 0, 6, 7, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1], [2, 3, 0, 1], [4, 5, 6], [6, 7, 5], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop vertex
6 5 [[2, -1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 0], [1, 3, 0, 1], [2, 6, 4], [3, 5, 6], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (2, 0, 4, 1, 6, 7, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1], [2, 3, 1, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop vertex
6 5 [[2, 1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1], [1, 3, 1, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (3, 2, 4, 1, 6, 7, 5, 0) ; (0, 0, 10, 11)
6 5 [[0, 1, 3], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop vertex
6 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 3, 0], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (2, 3, 4, 0, 6, 7, 5, 1) ; (0, 0, 10, 11)
6 5 [[0, 1, 3], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop vertex
6 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 3], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop index
6 5 [[2, 1], [5, 1], [6, 2]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (2, 4, 1, 0, 6, 7, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 2], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop vertex
6 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 2, 0], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop index
6 5 [[2, 1], [4, 1], [7, 1]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (2, 5, 4, 0, 6, 7, 1, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 5, 7, 3], [2, 3, 0], [4, 5, 1, 6], [6, 7, 5, 1], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop vertex
6 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 5, 7, 3], [1, 3, 0], [2, 1, 6, 4], [3, 5, 1, 6], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop index
6 5 [[2, 1], [5, 1], [6, 1]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (7, 2, 4, 1, 6, 0, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 3, 7], [2, 3, 1], [4, 5, 6], [6, 7, 0, 5], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop vertex
6 5 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 3, 7, 0], [1, 3, 1], [2, 6, 4], [3, 0, 5, 6], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop index
6 5 [[2, 1], [5, 1], [7, 1]] # vertex type
6 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
6 (2, 7, 4, 0, 6, 1, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 7, 3], [2, 3, 0], [4, 5, 6], [6, 7, 1, 5], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop vertex
6 5 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 7, 3], [1, 3, 0], [2, 6, 4], [3, 1, 5, 6], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop index
6 5 [[2, 1], [5, 1], [7, 1]] # vertex type
6 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
6 (4, 2, 0, 1, 6, 7, 5, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 2], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop vertex
6 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 2], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop index
6 5 [[2, 1], [4, 1], [7, 1]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
6 (5, 2, 4, 1, 6, 7, 0, 3) ; (0, 0, 10, 11)
6 5 [[0, 1, 2, 4, 6], [2, 3, 1], [4, 5, 0, 6], [6, 7, 5, 0], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop vertex
6 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
6 5 [[0, 1, 2, 4, 6], [1, 3, 1], [2, 0, 6, 4], [3, 5, 0, 6], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop index
6 5 [[2, 1], [5, 1], [6, 1]] # vertex type
6 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (1, 2, 4, 0, 6, 7, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1], [2, 3, 0, 1], [4, 5, 6], [6, 7, 5], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop vertex
8 5 [[2, -1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 0], [1, 3, 0, 1], [2, 6, 4], [3, 5, 6], [0, 1, 2, 4, 6, 5, 7, 3]]  # loop index
8 5 [[2, 1], [5, 1], [6, 2]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (2, 0, 4, 1, 6, 7, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1], [2, 3, 1, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop vertex
8 5 [[2, 1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1], [1, 3, 1, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 3, 1]]  # loop index
8 5 [[2, 1], [5, 1], [6, 2]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (3, 2, 4, 1, 6, 7, 5, 0) ; (0, 0, 11, 10)
8 5 [[0, 1, 3], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop vertex
8 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 3, 0], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 3, 1, 2, 4, 6, 5, 7]]  # loop index
8 5 [[2, 1], [5, 1], [6, 2]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (2, 3, 4, 0, 6, 7, 5, 1) ; (0, 0, 11, 10)
8 5 [[0, 1, 3], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop vertex
8 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 3], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 4, 6, 5, 7, 1, 3]]  # loop index
8 5 [[2, 1], [5, 1], [6, 2]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (2, 4, 1, 0, 6, 7, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 2], [2, 3, 0], [4, 5, 6], [6, 7, 5], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop vertex
8 5 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 2, 0], [1, 3, 0], [2, 6, 4], [3, 5, 6], [0, 2, 1, 4, 6, 5, 7, 3]]  # loop index
8 5 [[2, 1], [4, 1], [7, 1]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (7, 2, 4, 1, 6, 0, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 3, 7], [2, 3, 1], [4, 5, 6], [6, 7, 0, 5], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop vertex
8 5 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 3, 7, 0], [1, 3, 1], [2, 6, 4], [3, 0, 5, 6], [0, 7, 3, 1, 2, 4, 6, 5]]  # loop index
8 5 [[2, 1], [5, 1], [7, 1]] # vertex type
8 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
8 (2, 7, 4, 0, 6, 1, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 7, 3], [2, 3, 0], [4, 5, 6], [6, 7, 1, 5], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop vertex
8 5 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 7, 3], [1, 3, 0], [2, 6, 4], [3, 1, 5, 6], [0, 2, 4, 6, 5, 1, 7, 3]]  # loop index
8 5 [[2, 1], [5, 1], [7, 1]] # vertex type
8 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
8 (2, 5, 4, 0, 6, 7, 1, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 5, 7, 3], [2, 3, 0], [4, 5, 1, 6], [6, 7, 5, 1], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop vertex
8 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 5, 7, 3], [1, 3, 0], [2, 1, 6, 4], [3, 5, 1, 6], [0, 2, 4, 6, 1, 5, 7, 3]]  # loop index
8 5 [[2, 1], [5, 1], [6, 1]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (4, 2, 0, 1, 6, 7, 5, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 2], [2, 3, 1], [4, 5, 6], [6, 7, 5], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop vertex
8 5 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 2], [1, 3, 1], [2, 6, 4], [3, 5, 6], [0, 4, 6, 5, 7, 3, 1, 2]]  # loop index
8 5 [[2, 1], [4, 1], [7, 1]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
8 (5, 2, 4, 1, 6, 7, 0, 3) ; (0, 0, 11, 10)
8 5 [[0, 1, 2, 4, 6], [2, 3, 1], [4, 5, 0, 6], [6, 7, 5, 0], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop vertex
8 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
8 5 [[0, 1, 2, 4, 6], [1, 3, 1], [2, 0, 6, 4], [3, 5, 0, 6], [0, 5, 7, 3, 1, 2, 4, 6]]  # loop index
8 5 [[2, 1], [5, 1], [6, 1]] # vertex type
8 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (1, 5, 3, 4, 6, 7, 0, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4], [0, 1, 5, 7, 2, 3, 4, 6]]  # loop vertex
13 5 [[2, -1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 0], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4], [0, 1, 5, 7, 2, 3, 4, 6]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (1, 2, 3, 4, 6, 7, 5, 0) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 0, 1, 2, 3], [6, 7, 0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 6, 5, 7]]  # loop vertex
13 5 [[2, -1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 0], [1, 2], [2, 5, 7, 0, 1, 2, 3], [3, 7, 0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 6, 5, 7]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (1, 4, 3, 0, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3, 0, 1], [6, 7, 2, 3, 0, 1, 4], [0, 1, 4, 6, 5, 7, 2, 3]]  # loop vertex
13 5 [[2, -1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 0], [1, 2], [2, 5, 7, 2, 3, 0, 1], [3, 7, 2, 3, 0, 1, 4], [0, 1, 4, 6, 5, 7, 2, 3]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (1, 6, 3, 4, 0, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4, 0, 1], [0, 1, 6, 5, 7, 2, 3, 4]]  # loop vertex
13 5 [[2, -1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 0], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4, 0, 1], [0, 1, 6, 5, 7, 2, 3, 4]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (1, 3, 0, 4, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3, 1, 0], [4, 5, 7, 2, 0, 1, 3], [6, 7, 2, 0, 1, 3, 4], [0, 1, 3, 4, 6, 5, 7, 2]]  # loop vertex
13 5 [[2, -1], [2, -1, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 0], [1, 1, 0, 2], [2, 5, 7, 2, 0, 1, 3], [3, 7, 2, 0, 1, 3, 4], [0, 1, 3, 4, 6, 5, 7, 2]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (5, 0, 3, 4, 6, 7, 1, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4], [0, 5, 7, 2, 3, 4, 6, 1]]  # loop vertex
13 5 [[2, 1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4], [0, 5, 7, 2, 3, 4, 6, 1]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (2, 0, 3, 4, 6, 7, 5, 1) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 1, 0, 2, 3], [6, 7, 1, 0, 2, 3, 4], [0, 2, 3, 4, 6, 5, 7, 1]]  # loop vertex
13 5 [[2, 1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1], [1, 2], [2, 5, 7, 1, 0, 2, 3], [3, 7, 1, 0, 2, 3, 4], [0, 2, 3, 4, 6, 5, 7, 1]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (4, 0, 3, 1, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3, 1, 0], [6, 7, 2, 3, 1, 0, 4], [0, 4, 6, 5, 7, 2, 3, 1]]  # loop vertex
13 5 [[2, 1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1], [1, 2], [2, 5, 7, 2, 3, 1, 0], [3, 7, 2, 3, 1, 0, 4], [0, 4, 6, 5, 7, 2, 3, 1]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (6, 0, 3, 4, 1, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4, 1, 0], [0, 6, 5, 7, 2, 3, 4, 1]]  # loop vertex
13 5 [[2, 1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4, 1, 0], [0, 6, 5, 7, 2, 3, 4, 1]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (3, 0, 1, 4, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1], [2, 3, 0, 1], [4, 5, 7, 2, 1, 0, 3], [6, 7, 2, 1, 0, 3, 4], [0, 3, 4, 6, 5, 7, 2, 1]]  # loop vertex
13 5 [[2, 1], [2, -1, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1], [1, 0, 1, 2], [2, 5, 7, 2, 1, 0, 3], [3, 7, 2, 1, 0, 3, 4], [0, 3, 4, 6, 5, 7, 2, 1]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (5, 4, 3, 1, 6, 7, 0, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 4, 6], [2, 3], [4, 5, 7, 2, 3, 1], [6, 7, 2, 3, 1, 4], [0, 5, 7, 2, 3, 1, 4, 6]]  # loop vertex
13 5 [[2, 1, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 4, 6], [1, 2], [2, 5, 7, 2, 3, 1], [3, 7, 2, 3, 1, 4], [0, 5, 7, 2, 3, 1, 4, 6]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (4, 5, 3, 0, 6, 7, 1, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 6, 4], [2, 3], [4, 5, 7, 2, 3, 0], [6, 7, 2, 3, 0, 4], [0, 4, 6, 1, 5, 7, 2, 3]]  # loop vertex
13 5 [[2, -1, -1, -1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 6, 4, 0], [1, 2], [2, 5, 7, 2, 3, 0], [3, 7, 2, 3, 0, 4], [0, 4, 6, 1, 5, 7, 2, 3]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (6, 7, 3, 4, 0, 1, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 5, 6], [2, 3], [4, 5, 1, 7, 2, 3], [6, 7, 2, 3, 4, 0], [0, 6, 5, 1, 7, 2, 3, 4]]  # loop vertex
13 5 [[2, -1, -1, -1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 5, 6, 0], [1, 2], [2, 5, 1, 7, 2, 3], [3, 7, 2, 3, 4, 0], [0, 6, 5, 1, 7, 2, 3, 4]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (5, 6, 3, 4, 1, 7, 0, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 6], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4, 1], [0, 5, 7, 2, 3, 4, 1, 6]]  # loop vertex
13 5 [[2, 1, 1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 6], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4, 1], [0, 5, 7, 2, 3, 4, 1, 6]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (2, 3, 1, 4, 6, 7, 5, 0) ; (0, 1, 10, 10)
13 5 [[0, 1, 2], [2, 3, 1], [4, 5, 7, 0, 2, 1, 3], [6, 7, 0, 2, 1, 3, 4], [0, 2, 1, 3, 4, 6, 5, 7]]  # loop vertex
13 5 [[2, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 2, 0], [1, 1, 2], [2, 5, 7, 0, 2, 1, 3], [3, 7, 0, 2, 1, 3, 4], [0, 2, 1, 3, 4, 6, 5, 7]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (4, 7, 3, 0, 6, 1, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 7, 2, 3], [2, 3], [4, 5, 1, 7, 2, 3, 0], [6, 7, 2, 3, 0, 4], [0, 4, 6, 5, 1, 7, 2, 3]]  # loop vertex
13 5 [[2, 1, 1, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 7, 2, 3], [1, 2], [2, 5, 1, 7, 2, 3, 0], [3, 7, 2, 3, 0, 4], [0, 4, 6, 5, 1, 7, 2, 3]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (6, 5, 3, 4, 0, 7, 1, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 6], [2, 3], [4, 5, 7, 2, 3], [6, 7, 2, 3, 4, 0], [0, 6, 1, 5, 7, 2, 3, 4]]  # loop vertex
13 5 [[2, -1, -1], [2, -1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 6, 0], [1, 2], [2, 5, 7, 2, 3], [3, 7, 2, 3, 4, 0], [0, 6, 1, 5, 7, 2, 3, 4]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (3, 4, 0, 1, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 3], [2, 3, 0], [4, 5, 7, 2, 0, 3, 1], [6, 7, 2, 0, 3, 1, 4], [0, 3, 1, 4, 6, 5, 7, 2]]  # loop vertex
13 5 [[2, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 3, 0], [1, 0, 2], [2, 5, 7, 2, 0, 3, 1], [3, 7, 2, 0, 3, 1, 4], [0, 3, 1, 4, 6, 5, 7, 2]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (7, 2, 3, 4, 6, 0, 5, 1) ; (0, 1, 10, 10)
13 5 [[0, 1, 7], [2, 3], [4, 5, 0, 7, 1, 2, 3], [6, 7, 1, 2, 3, 4], [0, 7, 1, 2, 3, 4, 6, 5]]  # loop vertex
13 5 [[2, -1, -1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 7, 0], [1, 2], [2, 5, 0, 7, 1, 2, 3], [3, 7, 1, 2, 3, 4], [0, 7, 1, 2, 3, 4, 6, 5]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (6, 4, 3, 1, 0, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 4], [2, 3], [4, 5, 7, 2, 3, 1], [6, 7, 2, 3, 1, 4, 0], [0, 6, 5, 7, 2, 3, 1, 4]]  # loop vertex
13 5 [[2, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 4], [1, 2], [2, 5, 7, 2, 3, 1], [3, 7, 2, 3, 1, 4, 0], [0, 6, 5, 7, 2, 3, 1, 4]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (3, 5, 0, 4, 6, 7, 1, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 5, 7, 2], [2, 3, 0], [4, 5, 7, 2, 0, 3], [6, 7, 2, 0, 3, 4], [0, 3, 4, 6, 1, 5, 7, 2]]  # loop vertex
13 5 [[2, 1, 1, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 5, 7, 2], [1, 0, 2], [2, 5, 7, 2, 0, 3], [3, 7, 2, 0, 3, 4], [0, 3, 4, 6, 1, 5, 7, 2]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (3, 2, 0, 4, 6, 7, 5, 1) ; (0, 1, 10, 10)
13 5 [[0, 1, 2], [2, 3, 0], [4, 5, 7, 1, 2, 0, 3], [6, 7, 1, 2, 0, 3, 4], [0, 3, 4, 6, 5, 7, 1, 2]]  # loop vertex
13 5 [[2, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 2], [1, 0, 2], [2, 5, 7, 1, 2, 0, 3], [3, 7, 1, 2, 0, 3, 4], [0, 3, 4, 6, 5, 7, 1, 2]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (2, 7, 3, 4, 6, 1, 5, 0) ; (0, 1, 10, 10)
13 5 [[0, 1, 7], [2, 3], [4, 5, 1, 7, 0, 2, 3], [6, 7, 0, 2, 3, 4], [0, 2, 3, 4, 6, 5, 1, 7]]  # loop vertex
13 5 [[2, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 7], [1, 2], [2, 5, 1, 7, 0, 2, 3], [3, 7, 0, 2, 3, 4], [0, 2, 3, 4, 6, 5, 1, 7]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (4, 3, 1, 0, 6, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 3], [2, 3, 1], [4, 5, 7, 2, 1, 3, 0], [6, 7, 2, 1, 3, 0, 4], [0, 4, 6, 5, 7, 2, 1, 3]]  # loop vertex
13 5 [[2, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 3], [1, 1, 2], [2, 5, 7, 2, 1, 3, 0], [3, 7, 2, 1, 3, 0, 4], [0, 4, 6, 5, 7, 2, 1, 3]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (5, 3, 1, 4, 6, 7, 0, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 3, 4, 6], [2, 3, 1], [4, 5, 7, 2, 1, 3], [6, 7, 2, 1, 3, 4], [0, 5, 7, 2, 1, 3, 4, 6]]  # loop vertex
13 5 [[2, 1, 1, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 3, 4, 6], [1, 1, 2], [2, 5, 7, 2, 1, 3], [3, 7, 2, 1, 3, 4], [0, 5, 7, 2, 1, 3, 4, 6]]  # loop index
13 5 [[2, 1], [4, 1], [6, 2]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (5, 2, 3, 4, 6, 7, 0, 1) ; (0, 1, 10, 10)
13 5 [[0, 1, 7, 5], [2, 3], [4, 5, 7, 1, 2, 3], [6, 7, 1, 2, 3, 4], [0, 5, 7, 1, 2, 3, 4, 6]]  # loop vertex
13 5 [[2, -1, -1, -1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 7, 5, 0], [1, 2], [2, 5, 7, 1, 2, 3], [3, 7, 1, 2, 3, 4], [0, 5, 7, 1, 2, 3, 4, 6]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (2, 4, 3, 1, 6, 7, 5, 0) ; (0, 1, 10, 10)
13 5 [[0, 1, 3, 2], [2, 3], [4, 5, 7, 0, 2, 3, 1], [6, 7, 0, 2, 3, 1, 4], [0, 2, 3, 1, 4, 6, 5, 7]]  # loop vertex
13 5 [[2, -1, -1, -1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 3, 2, 0], [1, 2], [2, 5, 7, 0, 2, 3, 1], [3, 7, 0, 2, 3, 1, 4], [0, 2, 3, 1, 4, 6, 5, 7]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (4, 2, 3, 0, 6, 7, 5, 1) ; (0, 1, 10, 10)
13 5 [[0, 1, 2, 3], [2, 3], [4, 5, 7, 1, 2, 3, 0], [6, 7, 1, 2, 3, 0, 4], [0, 4, 6, 5, 7, 1, 2, 3]]  # loop vertex
13 5 [[2, 1, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 2, 3], [1, 2], [2, 5, 7, 1, 2, 3, 0], [3, 7, 1, 2, 3, 0, 4], [0, 4, 6, 5, 7, 1, 2, 3]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (2, 5, 3, 4, 6, 7, 1, 0) ; (0, 1, 10, 10)
13 5 [[0, 1, 5, 7], [2, 3], [4, 5, 7, 0, 2, 3], [6, 7, 0, 2, 3, 4], [0, 2, 3, 4, 6, 1, 5, 7]]  # loop vertex
13 5 [[2, 1, 1, 1], [2, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 5, 7], [1, 2], [2, 5, 7, 0, 2, 3], [3, 7, 0, 2, 3, 4], [0, 2, 3, 4, 6, 1, 5, 7]]  # loop index
13 5 [[2, 1], [4, 1], [7, 1]] # vertex type
13 5 (-1.0, 2.0, 2.0, -1.0)  # Hugenholtz diagram signs
13 (6, 3, 1, 4, 0, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 3, 4], [2, 3, 1], [4, 5, 7, 2, 1, 3], [6, 7, 2, 1, 3, 4, 0], [0, 6, 5, 7, 2, 1, 3, 4]]  # loop vertex
13 5 [[2, 1, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 1, 3, 4], [1, 1, 2], [2, 5, 7, 2, 1, 3], [3, 7, 2, 1, 3, 4, 0], [0, 6, 5, 7, 2, 1, 3, 4]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
13 (3, 6, 0, 4, 1, 7, 5, 2) ; (0, 1, 10, 10)
13 5 [[0, 1, 4, 3], [2, 3, 0], [4, 5, 7, 2, 0, 3], [6, 7, 2, 0, 3, 4, 1], [0, 3, 4, 1, 6, 5, 7, 2]]  # loop vertex
13 5 [[2, -1, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
13 5 [[0, 4, 3, 0], [1, 0, 2], [2, 5, 7, 2, 0, 3], [3, 7, 2, 0, 3, 4, 1], [0, 3, 4, 1, 6, 5, 7, 2]]  # loop index
13 5 [[2, 1], [4, 1], [6, 1]] # vertex type
13 5 (-2.0, 4.0, 4.0, -2.0)  # Hugenholtz diagram signs
19 (1, 2, 4, 5, 6, 7, 3, 0) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 5, 3], [0, 1, 2, 4, 6, 3, 5, 7]]  # loop vertex
19 5 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 1, 2, 4, 6, 3, 5, 7]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (1, 4, 0, 5, 6, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 4, 1, 0], [4, 5, 3, 6], [6, 7, 5, 3], [0, 1, 4, 6, 3, 5, 7, 2]]  # loop vertex
19 5 [[2, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 0], [1, 6, 4, 1, 0, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 1, 4, 6, 3, 5, 7, 2]]  # loop index
19 5 [[2, 1], [4, 1], [6, 2]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (1, 6, 4, 5, 0, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 1, 0, 4], [4, 5, 3, 6, 1, 0], [6, 7, 5, 3], [0, 1, 6, 3, 5, 7, 2, 4]]  # loop vertex
19 5 [[2, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 0], [1, 6, 1, 0, 4, 2], [2, 3, 6, 1, 0, 4], [3, 5, 3, 6], [0, 1, 6, 3, 5, 7, 2, 4]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (2, 0, 4, 5, 6, 7, 3, 1) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 5, 3], [0, 2, 4, 6, 3, 5, 7, 1]]  # loop vertex
19 5 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1], [1, 6, 4, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 2, 4, 6, 3, 5, 7, 1]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (4, 0, 1, 5, 6, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 4, 0, 1], [4, 5, 3, 6], [6, 7, 5, 3], [0, 4, 6, 3, 5, 7, 2, 1]]  # loop vertex
19 5 [[2, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1], [1, 6, 4, 0, 1, 2], [2, 3, 6, 4], [3, 5, 3, 6], [0, 4, 6, 3, 5, 7, 2, 1]]  # loop index
19 5 [[2, 1], [4, 1], [6, 2]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (6, 0, 4, 5, 1, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1], [2, 3, 6, 0, 1, 4], [4, 5, 3, 6, 0, 1], [6, 7, 5, 3], [0, 6, 3, 5, 7, 2, 4, 1]]  # loop vertex
19 5 [[2, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1], [1, 6, 0, 1, 4, 2], [2, 3, 6, 0, 1, 4], [3, 5, 3, 6], [0, 6, 3, 5, 7, 2, 4, 1]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (2, 3, 4, 5, 6, 7, 1, 0) ; (0, 10, 10, 11)
19 5 [[0, 1, 3, 5, 7], [2, 3, 1, 6, 4], [4, 5, 3, 1, 6], [6, 7, 5, 3, 1], [0, 2, 4, 6, 1, 3, 5, 7]]  # loop vertex
19 5 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 3, 5, 7], [1, 1, 6, 4, 2], [2, 3, 1, 6, 4], [3, 5, 3, 1, 6], [0, 2, 4, 6, 1, 3, 5, 7]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (4, 5, 0, 1, 6, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 5, 7, 2], [2, 3, 6, 4, 0], [4, 5, 1, 3, 6], [6, 7, 5, 1, 3], [0, 4, 6, 3, 1, 5, 7, 2]]  # loop vertex
19 5 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 5, 7, 2], [1, 6, 4, 0, 2], [2, 1, 3, 6, 4], [3, 5, 1, 3, 6], [0, 4, 6, 3, 1, 5, 7, 2]]  # loop index
19 5 [[2, 1], [4, 1], [6, 2]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (2, 5, 4, 1, 6, 7, 3, 0) ; (0, 10, 10, 11)
19 5 [[0, 1, 5, 7], [2, 3, 6, 4], [4, 5, 1, 3, 6], [6, 7, 5, 1, 3], [0, 2, 4, 6, 3, 1, 5, 7]]  # loop vertex
19 5 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 5, 7], [1, 6, 4, 2], [2, 1, 3, 6, 4], [3, 5, 1, 3, 6], [0, 2, 4, 6, 3, 1, 5, 7]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
19 (4, 6, 0, 5, 1, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 4], [2, 3, 6, 1, 4, 0], [4, 5, 3, 6, 1], [6, 7, 5, 3], [0, 4, 1, 6, 3, 5, 7, 2]]  # loop vertex
19 5 [[2, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 4, 0], [1, 6, 1, 4, 0, 2], [2, 3, 6, 1, 4], [3, 5, 3, 6], [0, 4, 1, 6, 3, 5, 7, 2]]  # loop index
19 5 [[2, 1], [4, 1], [6, 1]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
19 (6, 3, 4, 5, 0, 7, 1, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 6], [2, 3, 1, 6, 0, 4], [4, 5, 3, 1, 6, 0], [6, 7, 5, 3, 1], [0, 6, 1, 3, 5, 7, 2, 4]]  # loop vertex
19 5 [[2, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 6, 0], [1, 1, 6, 0, 4, 2], [2, 3, 1, 6, 0, 4], [3, 5, 3, 1, 6], [0, 6, 1, 3, 5, 7, 2, 4]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
19 (6, 7, 4, 5, 0, 1, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 7, 2, 4], [2, 3, 6, 0, 4], [4, 5, 3, 6, 0], [6, 7, 1, 5, 3], [0, 6, 3, 5, 1, 7, 2, 4]]  # loop vertex
19 5 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 7, 2, 4], [1, 6, 0, 4, 2], [2, 3, 6, 0, 4], [3, 1, 5, 3, 6], [0, 6, 3, 5, 1, 7, 2, 4]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)  # Hugenholtz diagram signs
19 (2, 7, 4, 5, 6, 1, 3, 0) ; (0, 10, 10, 11)
19 5 [[0, 1, 7], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 1, 5, 3], [0, 2, 4, 6, 3, 5, 1, 7]]  # loop vertex
19 5 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 7], [1, 6, 4, 2], [2, 3, 6, 4], [3, 1, 5, 3, 6], [0, 2, 4, 6, 3, 5, 1, 7]]  # loop index
19 5 [[2, 1], [5, 1], [6, 1]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
19 (4, 3, 0, 5, 6, 7, 1, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 6, 4], [2, 3, 1, 6, 4, 0], [4, 5, 3, 1, 6], [6, 7, 5, 3, 1], [0, 4, 6, 1, 3, 5, 7, 2]]  # loop vertex
19 5 [[2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 6, 4, 0], [1, 1, 6, 4, 0, 2], [2, 3, 1, 6, 4], [3, 5, 3, 1, 6], [0, 4, 6, 1, 3, 5, 7, 2]]  # loop index
19 5 [[2, 1], [4, 1], [6, 2]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
19 (6, 4, 1, 5, 0, 7, 3, 2) ; (0, 10, 10, 11)
19 5 [[0, 1, 4], [2, 3, 6, 0, 4, 1], [4, 5, 3, 6, 0], [6, 7, 5, 3], [0, 6, 3, 5, 7, 2, 1, 4]]  # loop vertex
19 5 [[2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
19 5 [[0, 1, 4], [1, 6, 0, 4, 1, 2], [2, 3, 6, 0, 4], [3, 5, 3, 6], [0, 6, 3, 5, 7, 2, 1, 4]]  # loop index
19 5 [[2, 1], [4, 1], [6, 1]] # vertex type
19 5 (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)  # Hugenholtz diagram signs
26 (1, 2, 4, 6, 3, 7, 5, 0) ; (0, 11, 10, 10)
26 5 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 5], [0, 1, 2, 4, 3, 6, 5, 7]]  # loop vertex
26 5 [[2, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 0], [1, 4, 2], [2, 6, 3, 4], [3, 5, 6], [0, 1, 2, 4, 3, 6, 5, 7]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (1, 6, 4, 0, 3, 7, 5, 2) ; (0, 11, 10, 10)
26 5 [[0, 1], [2, 3, 4], [4, 5, 6, 1, 0, 3], [6, 7, 5], [0, 1, 6, 5, 7, 2, 4, 3]]  # loop vertex
26 5 [[2, -1], [2, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 0], [1, 4, 2], [2, 6, 1, 0, 3, 4], [3, 5, 6], [0, 1, 6, 5, 7, 2, 4, 3]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 0, 4, 6, 3, 7, 5, 1) ; (0, 11, 10, 10)
26 5 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 5], [0, 2, 4, 3, 6, 5, 7, 1]]  # loop vertex
26 5 [[2, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1], [1, 4, 2], [2, 6, 3, 4], [3, 5, 6], [0, 2, 4, 3, 6, 5, 7, 1]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 0, 4, 1, 3, 7, 5, 2) ; (0, 11, 10, 10)
26 5 [[0, 1], [2, 3, 4], [4, 5, 6, 0, 1, 3], [6, 7, 5], [0, 6, 5, 7, 2, 4, 3, 1]]  # loop vertex
26 5 [[2, 1], [2, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1], [1, 4, 2], [2, 6, 0, 1, 3, 4], [3, 5, 6], [0, 6, 5, 7, 2, 4, 3, 1]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 7, 4, 0, 3, 1, 5, 2) ; (0, 11, 10, 10)
26 5 [[0, 1, 5, 6], [2, 3, 4], [4, 5, 6, 0, 3], [6, 7, 1, 5], [0, 6, 5, 1, 7, 2, 4, 3]]  # loop vertex
26 5 [[2, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 5, 6, 0], [1, 4, 2], [2, 6, 0, 3, 4], [3, 1, 5, 6], [0, 6, 5, 1, 7, 2, 4, 3]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 6, 4, 1, 3, 7, 5, 0) ; (0, 11, 10, 10)
26 5 [[0, 1, 6, 5, 7], [2, 3, 4], [4, 5, 6, 1, 3], [6, 7, 5], [0, 2, 4, 3, 1, 6, 5, 7]]  # loop vertex
26 5 [[2, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 6, 5, 7], [1, 4, 2], [2, 6, 1, 3, 4], [3, 5, 6], [0, 2, 4, 3, 1, 6, 5, 7]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 2, 4, 0, 3, 7, 5, 1) ; (0, 11, 10, 10)
26 5 [[0, 1, 2, 4, 3], [2, 3, 4], [4, 5, 6, 0, 3], [6, 7, 5], [0, 6, 5, 7, 1, 2, 4, 3]]  # loop vertex
26 5 [[2, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 2, 4, 3], [1, 4, 2], [2, 6, 0, 3, 4], [3, 5, 6], [0, 6, 5, 7, 1, 2, 4, 3]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 7, 4, 6, 3, 1, 5, 0) ; (0, 11, 10, 10)
26 5 [[0, 1, 7], [2, 3, 4], [4, 5, 6, 3], [6, 7, 1, 5], [0, 2, 4, 3, 6, 5, 1, 7]]  # loop vertex
26 5 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 7], [1, 4, 2], [2, 6, 3, 4], [3, 1, 5, 6], [0, 2, 4, 3, 6, 5, 1, 7]]  # loop index
26 5 [[2, 1], [5, 1], [7, 1]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 5, 4, 0, 3, 7, 1, 2) ; (0, 11, 10, 10)
26 5 [[0, 1, 6], [2, 3, 4], [4, 5, 1, 6, 0, 3], [6, 7, 5, 1], [0, 6, 1, 5, 7, 2, 4, 3]]  # loop vertex
26 5 [[2, -1, -1], [2, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 6, 0], [1, 4, 2], [2, 1, 6, 0, 3, 4], [3, 5, 1, 6], [0, 6, 1, 5, 7, 2, 4, 3]]  # loop index
26 5 [[2, 1], [5, 1], [6, 1]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 3, 4, 6, 1, 7, 5, 0) ; (0, 11, 10, 10)
26 5 [[0, 1, 4, 2], [2, 3, 1, 4], [4, 5, 6, 3, 1], [6, 7, 5], [0, 2, 4, 1, 3, 6, 5, 7]]  # loop vertex
26 5 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 4, 2, 0], [1, 1, 4, 2], [2, 6, 3, 1, 4], [3, 5, 6], [0, 2, 4, 1, 3, 6, 5, 7]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 4, 1, 0, 3, 7, 5, 2) ; (0, 11, 10, 10)
26 5 [[0, 1, 4, 3], [2, 3, 4, 1], [4, 5, 6, 0, 3], [6, 7, 5], [0, 6, 5, 7, 2, 1, 4, 3]]  # loop vertex
26 5 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 4, 3], [1, 4, 1, 2], [2, 6, 0, 3, 4], [3, 5, 6], [0, 6, 5, 7, 2, 1, 4, 3]]  # loop index
26 5 [[2, 1], [4, 1], [6, 1]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 5, 4, 6, 3, 7, 1, 0) ; (0, 11, 10, 10)
26 5 [[0, 1, 5, 7], [2, 3, 4], [4, 5, 1, 6, 3], [6, 7, 5, 1], [0, 2, 4, 3, 6, 1, 5, 7]]  # loop vertex
26 5 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 5, 7], [1, 4, 2], [2, 1, 6, 3, 4], [3, 5, 1, 6], [0, 2, 4, 3, 6, 1, 5, 7]]  # loop index
26 5 [[2, 1], [5, 1], [6, 1]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (2, 4, 1, 6, 3, 7, 5, 0) ; (0, 11, 10, 10)
26 5 [[0, 1, 2], [2, 3, 4, 1], [4, 5, 6, 3], [6, 7, 5], [0, 2, 1, 4, 3, 6, 5, 7]]  # loop vertex
26 5 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 2, 0], [1, 4, 1, 2], [2, 6, 3, 4], [3, 5, 6], [0, 2, 1, 4, 3, 6, 5, 7]]  # loop index
26 5 [[2, 1], [4, 1], [6, 1]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
26 (6, 3, 4, 0, 1, 7, 5, 2) ; (0, 11, 10, 10)
26 5 [[0, 1, 3], [2, 3, 1, 4], [4, 5, 6, 0, 3, 1], [6, 7, 5], [0, 6, 5, 7, 2, 4, 1, 3]]  # loop vertex
26 5 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
26 5 [[0, 1, 3], [1, 1, 4, 2], [2, 6, 0, 3, 1, 4], [3, 5, 6], [0, 6, 5, 7, 2, 4, 1, 3]]  # loop index
26 5 [[2, 1], [5, 1], [6, 2]] # vertex type
26 5 (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (1, 5, 4, 6, 7, 2, 0, 3) ; (0, 11, 10, 10)
27 5 [[0, 1], [2, 3, 7, 4], [4, 5, 2], [6, 7, 3], [0, 1, 5, 2, 4, 7, 3, 6]]  # loop vertex
27 5 [[2, -1], [2, -1, -1, -1], [2, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 0], [1, 7, 4, 2], [2, 5, 2], [3, 7, 3], [0, 1, 5, 2, 4, 7, 3, 6]]  # loop index
27 5 [[2, 1], [4, 2], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 0, 4, 6, 7, 2, 1, 3) ; (0, 11, 10, 10)
27 5 [[0, 1], [2, 3, 7, 4], [4, 5, 2], [6, 7, 3], [0, 5, 2, 4, 7, 3, 6, 1]]  # loop vertex
27 5 [[2, 1], [2, -1, -1, -1], [2, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 1], [1, 7, 4, 2], [2, 5, 2], [3, 7, 3], [0, 5, 2, 4, 7, 3, 6, 1]]  # loop index
27 5 [[2, 1], [4, 2], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 4, 1, 6, 7, 2, 0, 3) ; (0, 11, 10, 10)
27 5 [[0, 1, 2, 5], [2, 3, 7, 4, 1], [4, 5, 2, 1], [6, 7, 3], [0, 5, 2, 1, 4, 7, 3, 6]]  # loop vertex
27 5 [[2, -1, -1, -1], [2, -1, -1, -1, -1], [2, 1, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 2, 5, 0], [1, 7, 4, 1, 2], [2, 5, 2, 1], [3, 7, 3], [0, 5, 2, 1, 4, 7, 3, 6]]  # loop index
27 5 [[2, 1], [4, 1], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 7, 4, 6, 1, 2, 0, 3) ; (0, 11, 10, 10)
27 5 [[0, 1, 7, 3, 6], [2, 3, 7, 1, 4], [4, 5, 2], [6, 7, 3], [0, 5, 2, 4, 1, 7, 3, 6]]  # loop vertex
27 5 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 1, 7, 3, 6], [1, 7, 1, 4, 2], [2, 5, 2], [3, 7, 3], [0, 5, 2, 4, 1, 7, 3, 6]]  # loop index
27 5 [[2, 1], [4, 2], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 6, 4, 1, 7, 2, 0, 3) ; (0, 11, 10, 10)
27 5 [[0, 1, 6], [2, 3, 7, 4], [4, 5, 2], [6, 7, 3, 1], [0, 5, 2, 4, 7, 3, 1, 6]]  # loop vertex
27 5 [[2, 1, 1], [2, -1, -1, -1], [2, 1, 1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 1, 6], [1, 7, 4, 2], [2, 5, 2], [3, 7, 3, 1], [0, 5, 2, 4, 7, 3, 1, 6]]  # loop index
27 5 [[2, 1], [4, 2], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 2, 4, 6, 7, 1, 0, 3) ; (0, 11, 10, 10)
27 5 [[0, 1, 5], [2, 3, 7, 4], [4, 5, 1, 2], [6, 7, 3], [0, 5, 1, 2, 4, 7, 3, 6]]  # loop vertex
27 5 [[2, -1, -1], [2, -1, -1, -1], [2, 1, 1, 1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 5, 0], [1, 7, 4, 2], [2, 5, 1, 2], [3, 7, 3], [0, 5, 1, 2, 4, 7, 3, 6]]  # loop index
27 5 [[2, 1], [5, 1], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
27 (5, 3, 4, 6, 7, 2, 0, 1) ; (0, 11, 10, 10)
27 5 [[0, 1, 3, 6], [2, 3, 1, 7, 4], [4, 5, 2], [6, 7, 1, 3], [0, 5, 2, 4, 7, 1, 3, 6]]  # loop vertex
27 5 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
27 5 [[0, 1, 3, 6], [1, 1, 7, 4, 2], [2, 5, 2], [3, 7, 1, 3], [0, 5, 2, 4, 7, 1, 3, 6]]  # loop index
27 5 [[2, 1], [4, 2], [6, 1]] # vertex type
27 5 (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)  # Hugenholtz diagram signs
35 (2, 4, 5, 0, 6, 1, 7, 3) ; (0, 0, 0, 1)
35 5 [[0, 1, 5, 2], [2, 3, 0], [4, 5, 1], [6, 7], [0, 2, 5, 1, 4, 6, 7, 3]]  # loop vertex
35 5 [[2, -1, -1, -1], [2, 1, 1], [2, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
35 5 [[0, 5, 2, 0], [1, 3, 0], [2, 5, 1], [3, 6], [0, 2, 5, 1, 4, 6, 7, 3]]  # loop index
35 5 [[2, 1], [4, 1], [7, 1]] # vertex type
35 5 (-2.0,)  # Hugenholtz diagram signs
35 (4, 2, 5, 1, 6, 0, 7, 3) ; (0, 0, 0, 1)
35 5 [[0, 1, 2, 5], [2, 3, 1], [4, 5, 0], [6, 7], [0, 4, 6, 7, 3, 1, 2, 5]]  # loop vertex
35 5 [[2, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
35 5 [[0, 1, 2, 5], [1, 3, 1], [2, 5, 0], [3, 6], [0, 4, 6, 7, 3, 1, 2, 5]]  # loop index
35 5 [[2, 1], [4, 1], [7, 1]] # vertex type
35 5 (-2.0,)  # Hugenholtz diagram signs
39 (2, 4, 6, 0, 7, 1, 5, 3) ; (0, 0, 0, 1)
39 5 [[0, 1, 4, 7, 3], [2, 3, 0], [4, 5, 1], [6, 7, 4, 1, 5], [0, 2, 6, 5, 1, 4, 7, 3]]  # loop vertex
39 5 [[2, 1, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
39 5 [[0, 1, 4, 7, 3], [1, 3, 0], [2, 5, 1], [3, 4, 1, 5, 6], [0, 2, 6, 5, 1, 4, 7, 3]]  # loop index
39 5 [[2, 1], [4, 1], [6, 2]] # vertex type
39 5 (-2.0,)  # Hugenholtz diagram signs
