# ind N_loops [vertex|type|index]
4 (1, 2, 4, 0, 5, 3) ; (0, 0, 2)
4 4 [[0, 1], [2, 3, 5, 4], [4, 5], [0, 1, 2, 4, 5, 3]]  # loop vertex
4 4 [[2, -1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 0], [1, 5, 4, 2], [2, 4], [0, 1, 2, 4, 5, 3]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (2, 0, 4, 1, 5, 3) ; (0, 0, 2)
4 4 [[0, 1], [2, 3, 5, 4], [4, 5], [0, 2, 4, 5, 3, 1]]  # loop vertex
4 4 [[2, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 1], [1, 5, 4, 2], [2, 4], [0, 2, 4, 5, 3, 1]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (3, 2, 4, 1, 5, 0) ; (0, 0, 2)
4 4 [[0, 1, 3], [2, 3, 0, 5, 4], [4, 5], [0, 3, 1, 2, 4, 5]]  # loop vertex
4 4 [[2, -1, -1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 3, 0], [1, 0, 5, 4, 2], [2, 4], [0, 3, 1, 2, 4, 5]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (2, 3, 4, 0, 5, 1) ; (0, 0, 2)
4 4 [[0, 1, 3], [2, 3, 1, 5, 4], [4, 5], [0, 2, 4, 5, 1, 3]]  # loop vertex
4 4 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 1, 3], [1, 1, 5, 4, 2], [2, 4], [0, 2, 4, 5, 1, 3]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (2, 4, 1, 0, 5, 3) ; (0, 0, 2)
4 4 [[0, 1, 2], [2, 3, 5, 4, 1], [4, 5], [0, 2, 1, 4, 5, 3]]  # loop vertex
4 4 [[2, -1, -1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 2, 0], [1, 5, 4, 1, 2], [2, 4], [0, 2, 1, 4, 5, 3]]  # loop index
4 4 [[2, 1], [4, 1]] # vertex type
4 4 2  # diagram sign
4 (5, 2, 4, 1, 0, 3) ; (0, 0, 2)
4 4 [[0, 1, 2, 4], [2, 3, 5, 0, 4], [4, 5, 0], [0, 5, 3, 1, 2, 4]]  # loop vertex
4 4 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 1, 2, 4], [1, 5, 0, 4, 2], [2, 0, 4], [0, 5, 3, 1, 2, 4]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (2, 5, 4, 0, 1, 3) ; (0, 0, 2)
4 4 [[0, 1, 5, 3], [2, 3, 5, 1, 4], [4, 5, 1], [0, 2, 4, 1, 5, 3]]  # loop vertex
4 4 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 1, 5, 3], [1, 5, 1, 4, 2], [2, 1, 4], [0, 2, 4, 1, 5, 3]]  # loop index
4 4 [[2, 1], [5, 1]] # vertex type
4 4 2  # diagram sign
4 (4, 2, 0, 1, 5, 3) ; (0, 0, 2)
4 4 [[0, 1, 2], [2, 3, 5, 4, 0], [4, 5], [0, 4, 5, 3, 1, 2]]  # loop vertex
4 4 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
4 4 [[0, 1, 2], [1, 5, 4, 0, 2], [2, 4], [0, 4, 5, 3, 1, 2]]  # loop index
4 4 [[2, 1], [4, 1]] # vertex type
4 4 2  # diagram sign
12 (1, 2, 3, 4, 5, 0) ; (0, 1, 1)
12 4 [[0, 1], [2, 3], [4, 5], [0, 1, 2, 3, 4, 5]]  # loop vertex
12 4 [[2, -1], [2, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 0], [1, 2], [2, 4], [0, 1, 2, 3, 4, 5]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (1, 3, 0, 4, 5, 2) ; (0, 1, 1)
12 4 [[0, 1], [2, 3, 1, 0], [4, 5], [0, 1, 3, 4, 5, 2]]  # loop vertex
12 4 [[2, -1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 0], [1, 1, 0, 2], [2, 4], [0, 1, 3, 4, 5, 2]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (2, 0, 3, 4, 5, 1) ; (0, 1, 1)
12 4 [[0, 1], [2, 3], [4, 5], [0, 2, 3, 4, 5, 1]]  # loop vertex
12 4 [[2, 1], [2, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1], [1, 2], [2, 4], [0, 2, 3, 4, 5, 1]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (3, 0, 1, 4, 5, 2) ; (0, 1, 1)
12 4 [[0, 1], [2, 3, 0, 1], [4, 5], [0, 3, 4, 5, 2, 1]]  # loop vertex
12 4 [[2, 1], [2, -1, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1], [1, 0, 1, 2], [2, 4], [0, 3, 4, 5, 2, 1]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (2, 3, 1, 4, 5, 0) ; (0, 1, 1)
12 4 [[0, 1, 2], [2, 3, 1], [4, 5], [0, 2, 1, 3, 4, 5]]  # loop vertex
12 4 [[2, -1, -1], [2, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 2, 0], [1, 1, 2], [2, 4], [0, 2, 1, 3, 4, 5]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (3, 4, 0, 1, 5, 2) ; (0, 1, 1)
12 4 [[0, 1, 3], [2, 3, 0], [4, 5], [0, 3, 1, 4, 5, 2]]  # loop vertex
12 4 [[2, -1, -1], [2, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 3, 0], [1, 0, 2], [2, 4], [0, 3, 1, 4, 5, 2]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (3, 2, 0, 4, 5, 1) ; (0, 1, 1)
12 4 [[0, 1, 2], [2, 3, 0], [4, 5], [0, 3, 4, 5, 1, 2]]  # loop vertex
12 4 [[2, 1, 1], [2, -1, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1, 2], [1, 0, 2], [2, 4], [0, 3, 4, 5, 1, 2]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (2, 5, 3, 4, 1, 0) ; (0, 1, 1)
12 4 [[0, 1, 5], [2, 3], [4, 5, 1], [0, 2, 3, 4, 1, 5]]  # loop vertex
12 4 [[2, 1, 1], [2, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1, 5], [1, 2], [2, 1, 4], [0, 2, 3, 4, 1, 5]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (2, 4, 3, 1, 5, 0) ; (0, 1, 1)
12 4 [[0, 1, 4, 5], [2, 3], [4, 5], [0, 2, 3, 1, 4, 5]]  # loop vertex
12 4 [[2, 1, 1, 1], [2, -1], [2, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1, 4, 5], [1, 2], [2, 4], [0, 2, 3, 1, 4, 5]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
12 (3, 5, 0, 4, 1, 2) ; (0, 1, 1)
12 4 [[0, 1, 5, 2], [2, 3, 0], [4, 5, 1], [0, 3, 4, 1, 5, 2]]  # loop vertex
12 4 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
12 4 [[0, 1, 5, 2], [1, 0, 2], [2, 1, 4], [0, 3, 4, 1, 5, 2]]  # loop index
12 4 [[2, 1], [4, 1]] # vertex type
12 4 2  # diagram sign
23 (1, 2, 4, 5, 0, 3) ; (0, 2, 0)
23 4 [[0, 1], [2, 3, 5, 4], [0, 1, 2, 4], [3, 5]]  # loop vertex
23 4 [[2, -1], [2, -1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 0], [1, 5, 2, 2], [0, 1, 2, 4], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (1, 2, 4, 5, 0, 3) ; (0, 1, 1)
23 4 [[0, 1], [2, 3, 5, 4], [0, 1, 2, 4], [3, 5]]  # loop vertex
23 4 [[2, -1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 0], [1, 3, 2, 2], [0, 1, 2, 4], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (1, 2, 4, 5, 0, 3) ; (0, 0, 2)
23 4 [[0, 1], [2, 3, 5, 4], [0, 1, 2, 4], [3, 5]]  # loop vertex
23 4 [[2, -1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 0], [1, 3, 2, 2], [0, 1, 2, 4], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 0, 4, 5, 1, 3) ; (0, 2, 0)
23 4 [[0, 1], [2, 3, 5, 4], [0, 2, 4, 1], [3, 5]]  # loop vertex
23 4 [[2, 1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1], [1, 3, 2, 2], [0, 2, 4, 1], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 0, 4, 5, 1, 3) ; (0, 1, 1)
23 4 [[0, 1], [2, 3, 5, 4], [0, 2, 4, 1], [3, 5]]  # loop vertex
23 4 [[2, 1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1], [1, 3, 2, 2], [0, 2, 4, 1], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 0, 4, 5, 1, 3) ; (0, 0, 2)
23 4 [[0, 1], [2, 3, 5, 4], [0, 2, 4, 1], [3, 5]]  # loop vertex
23 4 [[2, 1], [2, 1, -2, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1], [1, 3, 2, 2], [0, 2, 4, 1], [3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 3, 4, 5, 0, 1) ; (0, 0, 2)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [1, 3, 5]]  # loop vertex
23 4 [[2, -1, -2, 1], [2, 1, -2, -1], [1, 1, 1], [1, 1, 1]]  # loop type
23 4 [[0, 5, 2, 4], [1, 3, 2, 2], [0, 2, 4], [1, 3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 4, 1, 5, 0, 3) ; (0, 2, 0)
23 4 [[0, 1, 4], [2, 3, 5, 4, 1], [0, 2, 1, 4], [3, 5]]  # loop vertex
23 4 [[2, 1, 1], [2, 1, -2, -1, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1, 4], [1, 3, 2, 1, 2], [0, 2, 1, 4], [3, 5]]  # loop index
23 4 [[2, 1], [4, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 4, 1, 5, 0, 3) ; (0, 1, 1)
23 4 [[0, 1, 4], [2, 3, 5, 4, 1], [0, 2, 1, 4], [3, 5]]  # loop vertex
23 4 [[2, 1, 1], [2, 1, -2, -1, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1, 4], [1, 3, 2, 1, 2], [0, 2, 1, 4], [3, 5]]  # loop index
23 4 [[2, 1], [4, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 4, 1, 5, 0, 3) ; (0, 0, 2)
23 4 [[0, 1, 4], [2, 3, 5, 4, 1], [0, 2, 1, 4], [3, 5]]  # loop vertex
23 4 [[2, 1, 1], [2, 1, -2, -1, -1], [1, 1, 1, 1], [1, 1]]  # loop type
23 4 [[0, 1, 4], [1, 3, 2, 1, 2], [0, 2, 1, 4], [3, 5]]  # loop index
23 4 [[2, 1], [4, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 5, 4, 1, 0, 3) ; (0, 2, 0)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [3, 5, 1]]  # loop vertex
23 4 [[2, 1, -2, 1], [2, -1, -2, -1], [1, 1, 1], [-1, -1, -1]]  # loop type
23 4 [[0, 1, 2, 4], [1, 5, 2, 2], [0, 2, 4], [5, 1, 3]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 5, 4, 1, 0, 3) ; (0, 0, 2)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [3, 5, 1]]  # loop vertex
23 4 [[2, 1, -2, 1], [2, -1, -2, -1], [1, 1, 1], [-1, -1, -1]]  # loop type
23 4 [[0, 1, 2, 4], [1, 5, 2, 2], [0, 2, 4], [5, 1, 3]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 3, 4, 5, 0, 1) ; (0, 1, 1)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [1, 3, 5]]  # loop vertex
23 4 [[2, -1, -2, 1], [2, 1, -2, -1], [1, 1, 1], [1, 1, 1]]  # loop type
23 4 [[0, 5, 2, 4], [1, 3, 2, 2], [0, 2, 4], [1, 3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 3, 4, 5, 0, 1) ; (0, 2, 0)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [1, 3, 5]]  # loop vertex
23 4 [[2, -1, -2, 1], [2, 1, -2, -1], [1, 1, 1], [1, 1, 1]]  # loop type
23 4 [[0, 5, 2, 4], [1, 3, 2, 2], [0, 2, 4], [1, 3, 5]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
23 (2, 5, 4, 1, 0, 3) ; (0, 1, 1)
23 4 [[0, 1, 5, 4], [2, 3, 5, 4], [0, 2, 4], [3, 5, 1]]  # loop vertex
23 4 [[2, 1, -2, 1], [2, -1, -2, -1], [1, 1, 1], [-1, -1, -1]]  # loop type
23 4 [[0, 1, 2, 4], [1, 5, 2, 2], [0, 2, 4], [5, 1, 3]]  # loop index
23 4 [[2, 1], [5, 1]] # vertex type
23 4 -4  # diagram sign
24 (1, 4, 0, 5, 3, 2) ; (0, 2, 0)
24 4 [[0, 1], [2, 3, 5], [4, 5, 3], [0, 1, 4, 3, 5, 2]]  # loop vertex
24 4 [[2, -1], [2, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 0], [1, 3, 5], [2, 3, 4], [0, 1, 4, 3, 5, 2]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (1, 2, 4, 5, 3, 0) ; (0, 2, 0)
24 4 [[0, 1], [2, 3, 5, 0, 1], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
24 4 [[2, -1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 0], [1, 3, 5, 0, 1], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
24 4 [[2, 1], [5, 1]] # vertex type
24 4 2  # diagram sign
24 (4, 0, 1, 5, 3, 2) ; (0, 2, 0)
24 4 [[0, 1], [2, 3, 5], [4, 5, 3], [0, 4, 3, 5, 2, 1]]  # loop vertex
24 4 [[2, 1], [2, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1], [1, 3, 5], [2, 3, 4], [0, 4, 3, 5, 2, 1]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (2, 0, 4, 5, 3, 1) ; (0, 2, 0)
24 4 [[0, 1], [2, 3, 5, 1, 0], [4, 5, 3], [0, 2, 4, 3, 5, 1]]  # loop vertex
24 4 [[2, 1], [2, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1], [1, 3, 5, 1, 0], [2, 3, 4], [0, 2, 4, 3, 5, 1]]  # loop index
24 4 [[2, 1], [5, 1]] # vertex type
24 4 2  # diagram sign
24 (4, 5, 0, 1, 3, 2) ; (0, 2, 0)
24 4 [[0, 1, 5, 2], [2, 3, 1, 5], [4, 5, 1, 3], [0, 4, 3, 1, 5, 2]]  # loop vertex
24 4 [[2, 1, 1, 1], [2, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1, 5, 2], [1, 3, 1, 5], [2, 1, 3, 4], [0, 4, 3, 1, 5, 2]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (4, 3, 0, 5, 1, 2) ; (0, 2, 0)
24 4 [[0, 1, 4], [2, 3, 5], [4, 5, 3, 1], [0, 4, 1, 3, 5, 2]]  # loop vertex
24 4 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 4, 0], [1, 3, 5], [2, 3, 1, 4], [0, 4, 1, 3, 5, 2]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (2, 4, 1, 5, 3, 0) ; (0, 2, 0)
24 4 [[0, 1, 2], [2, 3, 5, 0], [4, 5, 3], [0, 2, 1, 4, 3, 5]]  # loop vertex
24 4 [[2, -1, -1], [2, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 2, 0], [1, 3, 5, 0], [2, 3, 4], [0, 2, 1, 4, 3, 5]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (2, 5, 4, 1, 3, 0) ; (0, 2, 0)
24 4 [[0, 1, 5], [2, 3, 1, 5, 0], [4, 5, 1, 3], [0, 2, 4, 3, 1, 5]]  # loop vertex
24 4 [[2, 1, 1], [2, 1, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1, 5], [1, 3, 1, 5, 0], [2, 1, 3, 4], [0, 2, 4, 3, 1, 5]]  # loop index
24 4 [[2, 1], [5, 1]] # vertex type
24 4 2  # diagram sign
24 (4, 2, 0, 5, 3, 1) ; (0, 2, 0)
24 4 [[0, 1, 2], [2, 3, 5, 1], [4, 5, 3], [0, 4, 3, 5, 1, 2]]  # loop vertex
24 4 [[2, 1, 1], [2, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1, 2], [1, 3, 5, 1], [2, 3, 4], [0, 4, 3, 5, 1, 2]]  # loop index
24 4 [[2, 1], [4, 1]] # vertex type
24 4 2  # diagram sign
24 (2, 3, 4, 5, 1, 0) ; (0, 2, 0)
24 4 [[0, 1, 3, 5], [2, 3, 5, 0], [4, 5, 3, 1], [0, 2, 4, 1, 3, 5]]  # loop vertex
24 4 [[2, 1, 1, 1], [2, 1, 1, 1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
24 4 [[0, 1, 3, 5], [1, 3, 5, 0], [2, 3, 1, 4], [0, 2, 4, 1, 3, 5]]  # loop index
24 4 [[2, 1], [5, 1]] # vertex type
24 4 2  # diagram sign
25 (1, 2, 4, 5, 3, 0) ; (0, 1, 1)
25 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 1, 2, 4, 3, 5]]  # loop vertex
25 4 [[2, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
25 4 [[0, 0], [1, 4, 2], [2, 3, 4], [0, 1, 2, 4, 3, 5]]  # loop index
25 4 [[2, 1], [5, 1]] # vertex type
25 4 2  # diagram sign
25 (2, 0, 4, 5, 3, 1) ; (0, 1, 1)
25 4 [[0, 1], [2, 3, 4], [4, 5, 3], [0, 2, 4, 3, 5, 1]]  # loop vertex
25 4 [[2, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
25 4 [[0, 1], [1, 4, 2], [2, 3, 4], [0, 2, 4, 3, 5, 1]]  # loop index
25 4 [[2, 1], [5, 1]] # vertex type
25 4 2  # diagram sign
25 (2, 4, 1, 5, 3, 0) ; (0, 1, 1)
25 4 [[0, 1, 2], [2, 3, 4, 1], [4, 5, 3], [0, 2, 1, 4, 3, 5]]  # loop vertex
25 4 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
25 4 [[0, 2, 0], [1, 4, 1, 2], [2, 3, 4], [0, 2, 1, 4, 3, 5]]  # loop index
25 4 [[2, 1], [4, 1]] # vertex type
25 4 2  # diagram sign
25 (2, 3, 4, 5, 1, 0) ; (0, 1, 1)
25 4 [[0, 1, 3, 5], [2, 3, 1, 4], [4, 5, 3, 1], [0, 2, 4, 1, 3, 5]]  # loop vertex
25 4 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
25 4 [[0, 1, 3, 5], [1, 1, 4, 2], [2, 3, 1, 4], [0, 2, 4, 1, 3, 5]]  # loop index
25 4 [[2, 1], [5, 1]] # vertex type
25 4 2  # diagram sign
25 (2, 5, 4, 1, 3, 0) ; (0, 1, 1)
25 4 [[0, 1, 5], [2, 3, 4], [4, 5, 1, 3], [0, 2, 4, 3, 1, 5]]  # loop vertex
25 4 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1]]  # loop type
25 4 [[0, 1, 5], [1, 4, 2], [2, 1, 3, 4], [0, 2, 4, 3, 1, 5]]  # loop index
25 4 [[2, 1], [5, 1]] # vertex type
25 4 2  # diagram sign
