# ind N_loops [vertex|type|index]
1 (1, 2, 4, 0, 6, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1], [2, 3, 0, 1], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 1, 2, 4, 6, 8, 7, 9, 5, 3]]  # loop vertex
1 6 [[2, -1], [2, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 0], [1, 3, 0, 1], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 1, 2, 4, 6, 8, 7, 9, 5, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 0, 4, 1, 6, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1], [2, 3, 1, 0], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 2, 4, 6, 8, 7, 9, 5, 3, 1]]  # loop vertex
1 6 [[2, 1], [2, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1], [1, 3, 1, 0], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 6, 8, 7, 9, 5, 3, 1]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (3, 2, 4, 1, 6, 0, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 3], [2, 3, 1], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 3, 1, 2, 4, 6, 8, 7, 9, 5]]  # loop vertex
1 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 3, 0], [1, 3, 1], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 3, 1, 2, 4, 6, 8, 7, 9, 5]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 3, 4, 0, 6, 1, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 3], [2, 3, 0], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 2, 4, 6, 8, 7, 9, 5, 1, 3]]  # loop vertex
1 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 3], [1, 3, 0], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 6, 8, 7, 9, 5, 1, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 4, 1, 0, 6, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 2], [2, 3, 0], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 2, 1, 4, 6, 8, 7, 9, 5, 3]]  # loop vertex
1 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 2, 0], [1, 3, 0], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 2, 1, 4, 6, 8, 7, 9, 5, 3]]  # loop index
1 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 5, 4, 0, 6, 3, 8, 9, 7, 1) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 5, 3], [2, 3, 0], [4, 5, 1, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 2, 4, 6, 8, 7, 9, 1, 5, 3]]  # loop vertex
1 6 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 5, 3], [1, 3, 0], [2, 1, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 6, 8, 7, 9, 1, 5, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (5, 2, 4, 1, 6, 3, 8, 9, 7, 0) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 3, 5], [2, 3, 1], [4, 5, 0, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 5, 3, 1, 2, 4, 6, 8, 7, 9]]  # loop vertex
1 6 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 3, 5, 0], [1, 3, 1], [2, 0, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 5, 3, 1, 2, 4, 6, 8, 7, 9]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 9, 4, 0, 6, 3, 8, 1, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 9, 5, 3], [2, 3, 0], [4, 5, 9, 1, 7, 8, 6], [6, 7, 8], [8, 9, 1, 7], [0, 2, 4, 6, 8, 7, 1, 9, 5, 3]]  # loop vertex
1 6 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 9, 5, 3], [1, 3, 0], [2, 9, 1, 7, 8, 6, 4], [3, 8, 6], [4, 1, 7, 8], [0, 2, 4, 6, 8, 7, 1, 9, 5, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
1 (2, 6, 4, 0, 1, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 4, 2], [2, 3, 0], [4, 5, 9, 7, 8, 6, 1], [6, 7, 8], [8, 9, 7], [0, 2, 4, 1, 6, 8, 7, 9, 5, 3]]  # loop vertex
1 6 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 4, 2, 0], [1, 3, 0], [2, 9, 7, 8, 6, 1, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 1, 6, 8, 7, 9, 5, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (2, 7, 4, 0, 6, 3, 8, 9, 1, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 7, 9, 5, 3], [2, 3, 0], [4, 5, 9, 7, 1, 8, 6], [6, 7, 1, 8], [8, 9, 7, 1], [0, 2, 4, 6, 8, 1, 7, 9, 5, 3]]  # loop vertex
1 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 7, 9, 5, 3], [1, 3, 0], [2, 9, 7, 1, 8, 6, 4], [3, 1, 8, 6], [4, 7, 1, 8], [0, 2, 4, 6, 8, 1, 7, 9, 5, 3]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (4, 2, 0, 1, 6, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 2], [2, 3, 1], [4, 5, 9, 7, 8, 6], [6, 7, 8], [8, 9, 7], [0, 4, 6, 8, 7, 9, 5, 3, 1, 2]]  # loop vertex
1 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 2], [1, 3, 1], [2, 9, 7, 8, 6, 4], [3, 8, 6], [4, 7, 8], [0, 4, 6, 8, 7, 9, 5, 3, 1, 2]]  # loop index
1 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (7, 2, 4, 1, 6, 3, 8, 9, 0, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 2, 4, 6, 8], [2, 3, 1], [4, 5, 9, 7, 0, 8, 6], [6, 7, 0, 8], [8, 9, 7, 0], [0, 7, 9, 5, 3, 1, 2, 4, 6, 8]]  # loop vertex
1 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 2, 4, 6, 8], [1, 3, 1], [2, 9, 7, 0, 8, 6, 4], [3, 0, 8, 6], [4, 7, 0, 8], [0, 7, 9, 5, 3, 1, 2, 4, 6, 8]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (6, 2, 4, 1, 0, 3, 8, 9, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 2, 4], [2, 3, 1], [4, 5, 9, 7, 8, 6, 0], [6, 7, 8], [8, 9, 7], [0, 6, 8, 7, 9, 5, 3, 1, 2, 4]]  # loop vertex
1 6 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 1, 2, 4], [1, 3, 1], [2, 9, 7, 8, 6, 0, 4], [3, 8, 6], [4, 7, 8], [0, 6, 8, 7, 9, 5, 3, 1, 2, 4]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
1 (9, 2, 4, 1, 6, 3, 8, 0, 7, 5) ; (0, 0, 0, 10, 10)
1 6 [[0, 1, 3, 5, 9], [2, 3, 1], [4, 5, 9, 0, 7, 8, 6], [6, 7, 8], [8, 9, 0, 7], [0, 9, 5, 3, 1, 2, 4, 6, 8, 7]]  # loop vertex
1 6 [[2, -1, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
1 6 [[0, 3, 5, 9, 0], [1, 3, 1], [2, 9, 0, 7, 8, 6, 4], [3, 8, 6], [4, 0, 7, 8], [0, 9, 5, 3, 1, 2, 4, 6, 8, 7]]  # loop index
1 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
1 6 (2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
3 (1, 2, 4, 0, 6, 7, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1], [2, 3, 0, 1], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 1, 2, 4, 6, 8, 5, 7, 9, 3]]  # loop vertex
3 6 [[2, -1], [2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 0], [1, 3, 0, 1], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 1, 2, 4, 6, 8, 5, 7, 9, 3]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (2, 0, 4, 1, 6, 7, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1], [2, 3, 1, 0], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 2, 4, 6, 8, 5, 7, 9, 3, 1]]  # loop vertex
3 6 [[2, 1], [2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1], [1, 3, 1, 0], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 2, 4, 6, 8, 5, 7, 9, 3, 1]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (3, 2, 4, 1, 6, 7, 8, 9, 5, 0) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 3], [2, 3, 1], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 3, 1, 2, 4, 6, 8, 5, 7, 9]]  # loop vertex
3 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 3, 0], [1, 3, 1], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 3, 1, 2, 4, 6, 8, 5, 7, 9]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (2, 3, 4, 0, 6, 7, 8, 9, 5, 1) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 3], [2, 3, 0], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 2, 4, 6, 8, 5, 7, 9, 1, 3]]  # loop vertex
3 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 3], [1, 3, 0], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 2, 4, 6, 8, 5, 7, 9, 1, 3]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (2, 4, 1, 0, 6, 7, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 2], [2, 3, 0], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 2, 1, 4, 6, 8, 5, 7, 9, 3]]  # loop vertex
3 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 2, 0], [1, 3, 0], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 2, 1, 4, 6, 8, 5, 7, 9, 3]]  # loop index
3 6 [[2, 1], [4, 1], [7, 1], [8, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (2, 5, 4, 0, 6, 7, 8, 9, 1, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 5, 7, 9, 3], [2, 3, 0], [4, 5, 1, 8, 6], [6, 7, 5, 1, 8], [8, 9, 7, 5, 1], [0, 2, 4, 6, 8, 1, 5, 7, 9, 3]]  # loop vertex
3 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 5, 7, 9, 3], [1, 3, 0], [2, 1, 8, 6, 4], [3, 5, 1, 8, 6], [4, 7, 5, 1, 8], [0, 2, 4, 6, 8, 1, 5, 7, 9, 3]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (9, 2, 4, 1, 6, 7, 8, 0, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 3, 9], [2, 3, 1], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 0, 7, 5], [0, 9, 3, 1, 2, 4, 6, 8, 5, 7]]  # loop vertex
3 6 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 3, 9, 0], [1, 3, 1], [2, 8, 6, 4], [3, 5, 8, 6], [4, 0, 7, 5, 8], [0, 9, 3, 1, 2, 4, 6, 8, 5, 7]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)  # Hugenholtz diagram signs
3 (2, 9, 4, 0, 6, 7, 8, 1, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 9, 3], [2, 3, 0], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 1, 7, 5], [0, 2, 4, 6, 8, 5, 7, 1, 9, 3]]  # loop vertex
3 6 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 9, 3], [1, 3, 0], [2, 8, 6, 4], [3, 5, 8, 6], [4, 1, 7, 5, 8], [0, 2, 4, 6, 8, 5, 7, 1, 9, 3]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)  # Hugenholtz diagram signs
3 (2, 7, 4, 0, 6, 1, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 7, 9, 3], [2, 3, 0], [4, 5, 8, 6], [6, 7, 1, 5, 8], [8, 9, 7, 1, 5], [0, 2, 4, 6, 8, 5, 1, 7, 9, 3]]  # loop vertex
3 6 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 7, 9, 3], [1, 3, 0], [2, 8, 6, 4], [3, 1, 5, 8, 6], [4, 7, 1, 5, 8], [0, 2, 4, 6, 8, 5, 1, 7, 9, 3]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)  # Hugenholtz diagram signs
3 (4, 2, 0, 1, 6, 7, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 2], [2, 3, 1], [4, 5, 8, 6], [6, 7, 5, 8], [8, 9, 7, 5], [0, 4, 6, 8, 5, 7, 9, 3, 1, 2]]  # loop vertex
3 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 2], [1, 3, 1], [2, 8, 6, 4], [3, 5, 8, 6], [4, 7, 5, 8], [0, 4, 6, 8, 5, 7, 9, 3, 1, 2]]  # loop index
3 6 [[2, 1], [4, 1], [7, 1], [8, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (5, 2, 4, 1, 6, 7, 8, 9, 0, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 2, 4, 6, 8], [2, 3, 1], [4, 5, 0, 8, 6], [6, 7, 5, 0, 8], [8, 9, 7, 5, 0], [0, 5, 7, 9, 3, 1, 2, 4, 6, 8]]  # loop vertex
3 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 1, 2, 4, 6, 8], [1, 3, 1], [2, 0, 8, 6, 4], [3, 5, 0, 8, 6], [4, 7, 5, 0, 8], [0, 5, 7, 9, 3, 1, 2, 4, 6, 8]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)  # Hugenholtz diagram signs
3 (7, 2, 4, 1, 6, 0, 8, 9, 5, 3) ; (0, 0, 10, 10, 10)
3 6 [[0, 1, 3, 9, 7], [2, 3, 1], [4, 5, 8, 6], [6, 7, 0, 5, 8], [8, 9, 7, 0, 5], [0, 7, 9, 3, 1, 2, 4, 6, 8, 5]]  # loop vertex
3 6 [[2, -1, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
3 6 [[0, 3, 9, 7, 0], [1, 3, 1], [2, 8, 6, 4], [3, 0, 5, 8, 6], [4, 7, 0, 5, 8], [0, 7, 9, 3, 1, 2, 4, 6, 8, 5]]  # loop index
3 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
3 6 (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)  # Hugenholtz diagram signs
7 (1, 2, 4, 0, 6, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1], [2, 3, 0, 1], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 1, 2, 4, 6, 5, 8, 7, 9, 3]]  # loop vertex
7 6 [[2, -1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 0], [1, 3, 0, 1], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 1, 2, 4, 6, 5, 8, 7, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 0, 4, 1, 6, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1], [2, 3, 1, 0], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 2, 4, 6, 5, 8, 7, 9, 3, 1]]  # loop vertex
7 6 [[2, 1], [2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1], [1, 3, 1, 0], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 2, 4, 6, 5, 8, 7, 9, 3, 1]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (3, 2, 4, 1, 6, 8, 5, 9, 7, 0) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 3], [2, 3, 1], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 3, 1, 2, 4, 6, 5, 8, 7, 9]]  # loop vertex
7 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 3, 0], [1, 3, 1], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 3, 1, 2, 4, 6, 5, 8, 7, 9]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 3, 4, 0, 6, 8, 5, 9, 7, 1) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 3], [2, 3, 0], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 2, 4, 6, 5, 8, 7, 9, 1, 3]]  # loop vertex
7 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 3], [1, 3, 0], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 2, 4, 6, 5, 8, 7, 9, 1, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 4, 1, 0, 6, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 2], [2, 3, 0], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 2, 1, 4, 6, 5, 8, 7, 9, 3]]  # loop vertex
7 6 [[2, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 2, 0], [1, 3, 0], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 2, 1, 4, 6, 5, 8, 7, 9, 3]]  # loop index
7 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 5, 4, 0, 6, 8, 1, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 6, 4, 2], [2, 3, 0], [4, 5, 1, 6], [6, 7, 8, 5, 1], [8, 9, 7], [0, 2, 4, 6, 1, 5, 8, 7, 9, 3]]  # loop vertex
7 6 [[2, -1, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 6, 4, 2, 0], [1, 3, 0], [2, 1, 6, 4], [3, 8, 5, 1, 6], [4, 7, 8], [0, 2, 4, 6, 1, 5, 8, 7, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (8, 2, 4, 1, 6, 0, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 2, 4, 6, 5], [2, 3, 1], [4, 5, 6], [6, 7, 8, 0, 5], [8, 9, 7], [0, 8, 7, 9, 3, 1, 2, 4, 6, 5]]  # loop vertex
7 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 2, 4, 6, 5], [1, 3, 1], [2, 6, 4], [3, 8, 0, 5, 6], [4, 7, 8], [0, 8, 7, 9, 3, 1, 2, 4, 6, 5]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 8, 4, 0, 6, 1, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 8, 7, 9, 3], [2, 3, 0], [4, 5, 6], [6, 7, 8, 1, 5], [8, 9, 7], [0, 2, 4, 6, 5, 1, 8, 7, 9, 3]]  # loop vertex
7 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 8, 7, 9, 3], [1, 3, 0], [2, 6, 4], [3, 8, 1, 5, 6], [4, 7, 8], [0, 2, 4, 6, 5, 1, 8, 7, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 6, 4, 0, 1, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 4, 2], [2, 3, 0], [4, 5, 6, 1], [6, 7, 8, 5], [8, 9, 7], [0, 2, 4, 1, 6, 5, 8, 7, 9, 3]]  # loop vertex
7 6 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 4, 2, 0], [1, 3, 0], [2, 6, 1, 4], [3, 8, 5, 6], [4, 7, 8], [0, 2, 4, 1, 6, 5, 8, 7, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 9, 4, 0, 6, 8, 5, 1, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 9, 3], [2, 3, 0], [4, 5, 6], [6, 7, 8, 5], [8, 9, 1, 7], [0, 2, 4, 6, 5, 8, 7, 1, 9, 3]]  # loop vertex
7 6 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 9, 3], [1, 3, 0], [2, 6, 4], [3, 8, 5, 6], [4, 1, 7, 8], [0, 2, 4, 6, 5, 8, 7, 1, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [9, 1]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (2, 7, 4, 0, 6, 8, 5, 9, 1, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 7, 9, 3], [2, 3, 0], [4, 5, 6], [6, 7, 1, 8, 5], [8, 9, 7, 1], [0, 2, 4, 6, 5, 8, 1, 7, 9, 3]]  # loop vertex
7 6 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 7, 9, 3], [1, 3, 0], [2, 6, 4], [3, 1, 8, 5, 6], [4, 7, 1, 8], [0, 2, 4, 6, 5, 8, 1, 7, 9, 3]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (9, 2, 4, 1, 6, 8, 5, 0, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 3, 9], [2, 3, 1], [4, 5, 6], [6, 7, 8, 5], [8, 9, 0, 7], [0, 9, 3, 1, 2, 4, 6, 5, 8, 7]]  # loop vertex
7 6 [[2, -1, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 3, 9, 0], [1, 3, 1], [2, 6, 4], [3, 8, 5, 6], [4, 0, 7, 8], [0, 9, 3, 1, 2, 4, 6, 5, 8, 7]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [9, 1]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (4, 2, 0, 1, 6, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 2], [2, 3, 1], [4, 5, 6], [6, 7, 8, 5], [8, 9, 7], [0, 4, 6, 5, 8, 7, 9, 3, 1, 2]]  # loop vertex
7 6 [[2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 2], [1, 3, 1], [2, 6, 4], [3, 8, 5, 6], [4, 7, 8], [0, 4, 6, 5, 8, 7, 9, 3, 1, 2]]  # loop index
7 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (5, 2, 4, 1, 6, 8, 0, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 2, 4, 6], [2, 3, 1], [4, 5, 0, 6], [6, 7, 8, 5, 0], [8, 9, 7], [0, 5, 8, 7, 9, 3, 1, 2, 4, 6]]  # loop vertex
7 6 [[2, 1, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 2, 4, 6], [1, 3, 1], [2, 0, 6, 4], [3, 8, 5, 0, 6], [4, 7, 8], [0, 5, 8, 7, 9, 3, 1, 2, 4, 6]]  # loop index
7 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (6, 2, 4, 1, 0, 8, 5, 9, 7, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 2, 4], [2, 3, 1], [4, 5, 6, 0], [6, 7, 8, 5], [8, 9, 7], [0, 6, 5, 8, 7, 9, 3, 1, 2, 4]]  # loop vertex
7 6 [[2, 1, 1, 1], [2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 1, 2, 4], [1, 3, 1], [2, 6, 0, 4], [3, 8, 5, 6], [4, 7, 8], [0, 6, 5, 8, 7, 9, 3, 1, 2, 4]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
7 (7, 2, 4, 1, 6, 8, 5, 9, 0, 3) ; (0, 0, 10, 10, 10)
7 6 [[0, 1, 3, 9, 7], [2, 3, 1], [4, 5, 6], [6, 7, 0, 8, 5], [8, 9, 7, 0], [0, 7, 9, 3, 1, 2, 4, 6, 5, 8]]  # loop vertex
7 6 [[2, -1, -1, -1, -1], [2, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
7 6 [[0, 3, 9, 7, 0], [1, 3, 1], [2, 6, 4], [3, 0, 8, 5, 6], [4, 7, 0, 8], [0, 7, 9, 3, 1, 2, 4, 6, 5, 8]]  # loop index
7 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
7 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)  # Hugenholtz diagram signs
14 (1, 3, 4, 5, 0, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 1, 0, 4], [4, 5, 3, 1, 0], [6, 7, 8], [8, 9, 7], [0, 1, 3, 5, 6, 8, 7, 9, 2, 4]]  # loop vertex
14 6 [[2, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 0], [1, 1, 0, 4, 2], [2, 3, 1, 0, 4], [3, 8, 6], [4, 7, 8], [0, 1, 3, 5, 6, 8, 7, 9, 2, 4]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (1, 2, 4, 5, 3, 6, 8, 9, 7, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 4], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 1, 2, 4, 3, 5, 6, 8, 7, 9]]  # loop vertex
14 6 [[2, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 0], [1, 4, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 1, 2, 4, 3, 5, 6, 8, 7, 9]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (1, 4, 0, 5, 3, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 4, 1, 0], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 1, 4, 3, 5, 6, 8, 7, 9, 2]]  # loop vertex
14 6 [[2, -1], [2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 0], [1, 4, 1, 0, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 1, 4, 3, 5, 6, 8, 7, 9, 2]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (3, 0, 4, 5, 1, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 0, 1, 4], [4, 5, 3, 0, 1], [6, 7, 8], [8, 9, 7], [0, 3, 5, 6, 8, 7, 9, 2, 4, 1]]  # loop vertex
14 6 [[2, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1], [1, 0, 1, 4, 2], [2, 3, 0, 1, 4], [3, 8, 6], [4, 7, 8], [0, 3, 5, 6, 8, 7, 9, 2, 4, 1]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (2, 0, 4, 5, 3, 6, 8, 9, 7, 1) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 4], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 2, 4, 3, 5, 6, 8, 7, 9, 1]]  # loop vertex
14 6 [[2, 1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1], [1, 4, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 3, 5, 6, 8, 7, 9, 1]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (4, 0, 1, 5, 3, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1], [2, 3, 4, 0, 1], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 4, 3, 5, 6, 8, 7, 9, 2, 1]]  # loop vertex
14 6 [[2, 1], [2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1], [1, 4, 0, 1, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 4, 3, 5, 6, 8, 7, 9, 2, 1]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (3, 2, 4, 5, 0, 6, 8, 9, 7, 1) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 2, 4], [2, 3, 0, 4], [4, 5, 3, 0], [6, 7, 8], [8, 9, 7], [0, 3, 5, 6, 8, 7, 9, 1, 2, 4]]  # loop vertex
14 6 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 2, 4], [1, 0, 4, 2], [2, 3, 0, 4], [3, 8, 6], [4, 7, 8], [0, 3, 5, 6, 8, 7, 9, 1, 2, 4]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (2, 3, 4, 5, 1, 6, 8, 9, 7, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 4, 2], [2, 3, 1, 4], [4, 5, 3, 1], [6, 7, 8], [8, 9, 7], [0, 2, 4, 1, 3, 5, 6, 8, 7, 9]]  # loop vertex
14 6 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 4, 2, 0], [1, 1, 4, 2], [2, 3, 1, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 1, 3, 5, 6, 8, 7, 9]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (4, 5, 0, 1, 3, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 3, 4], [2, 3, 4, 0], [4, 5, 1, 3], [6, 7, 8], [8, 9, 7], [0, 4, 3, 1, 5, 6, 8, 7, 9, 2]]  # loop vertex
14 6 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 3, 4, 0], [1, 4, 0, 2], [2, 1, 3, 4], [3, 8, 6], [4, 7, 8], [0, 4, 3, 1, 5, 6, 8, 7, 9, 2]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (3, 4, 1, 5, 0, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 4], [2, 3, 0, 4, 1], [4, 5, 3, 0], [6, 7, 8], [8, 9, 7], [0, 3, 5, 6, 8, 7, 9, 2, 1, 4]]  # loop vertex
14 6 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 4], [1, 0, 4, 1, 2], [2, 3, 0, 4], [3, 8, 6], [4, 7, 8], [0, 3, 5, 6, 8, 7, 9, 2, 1, 4]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (2, 5, 4, 1, 3, 6, 8, 9, 7, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 3, 4, 2], [2, 3, 4], [4, 5, 1, 3], [6, 7, 8], [8, 9, 7], [0, 2, 4, 3, 1, 5, 6, 8, 7, 9]]  # loop vertex
14 6 [[2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 3, 4, 2, 0], [1, 4, 2], [2, 1, 3, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 3, 1, 5, 6, 8, 7, 9]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (4, 3, 0, 5, 1, 6, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 4], [2, 3, 1, 4, 0], [4, 5, 3, 1], [6, 7, 8], [8, 9, 7], [0, 4, 1, 3, 5, 6, 8, 7, 9, 2]]  # loop vertex
14 6 [[2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 4, 0], [1, 1, 4, 0, 2], [2, 3, 1, 4], [3, 8, 6], [4, 7, 8], [0, 4, 1, 3, 5, 6, 8, 7, 9, 2]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (5, 6, 4, 0, 3, 1, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 5], [2, 3, 4], [4, 5, 0, 3], [6, 7, 8], [8, 9, 7], [0, 5, 1, 6, 8, 7, 9, 2, 4, 3]]  # loop vertex
14 6 [[2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 5, 0], [1, 4, 2], [2, 0, 3, 4], [3, 8, 6], [4, 7, 8], [0, 5, 1, 6, 8, 7, 9, 2, 4, 3]]  # loop index
14 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (4, 2, 0, 5, 3, 6, 8, 9, 7, 1) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 2], [2, 3, 4, 0], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 4, 3, 5, 6, 8, 7, 9, 1, 2]]  # loop vertex
14 6 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 2], [1, 4, 0, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 4, 3, 5, 6, 8, 7, 9, 1, 2]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [9, 1]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (5, 7, 4, 0, 3, 6, 8, 9, 1, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 8, 6, 5], [2, 3, 4], [4, 5, 0, 3], [6, 7, 1, 8], [8, 9, 7, 1], [0, 5, 6, 8, 1, 7, 9, 2, 4, 3]]  # loop vertex
14 6 [[2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 8, 6, 5, 0], [1, 4, 2], [2, 0, 3, 4], [3, 1, 8, 6], [4, 7, 1, 8], [0, 5, 6, 8, 1, 7, 9, 2, 4, 3]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 1]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (2, 9, 4, 5, 3, 6, 8, 1, 7, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 9], [2, 3, 4], [4, 5, 3], [6, 7, 8], [8, 9, 1, 7], [0, 2, 4, 3, 5, 6, 8, 7, 1, 9]]  # loop vertex
14 6 [[2, 1, 1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 9], [1, 4, 2], [2, 3, 4], [3, 8, 6], [4, 1, 7, 8], [0, 2, 4, 3, 5, 6, 8, 7, 1, 9]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [9, 1]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (3, 9, 4, 5, 0, 6, 8, 1, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 9, 2, 4], [2, 3, 0, 4], [4, 5, 3, 0], [6, 7, 8], [8, 9, 1, 7], [0, 3, 5, 6, 8, 7, 1, 9, 2, 4]]  # loop vertex
14 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 9, 2, 4], [1, 0, 4, 2], [2, 3, 0, 4], [3, 8, 6], [4, 1, 7, 8], [0, 3, 5, 6, 8, 7, 1, 9, 2, 4]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
14 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
14 (3, 6, 4, 5, 0, 1, 8, 9, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 5, 3], [2, 3, 0, 4], [4, 5, 3, 0], [6, 7, 8], [8, 9, 7], [0, 3, 5, 1, 6, 8, 7, 9, 2, 4]]  # loop vertex
14 6 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 5, 3, 0], [1, 0, 4, 2], [2, 3, 0, 4], [3, 8, 6], [4, 7, 8], [0, 3, 5, 1, 6, 8, 7, 9, 2, 4]]  # loop index
14 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (3, 7, 4, 5, 0, 6, 8, 9, 1, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 7, 9, 2, 4], [2, 3, 0, 4], [4, 5, 3, 0], [6, 7, 1, 8], [8, 9, 7, 1], [0, 3, 5, 6, 8, 1, 7, 9, 2, 4]]  # loop vertex
14 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 7, 9, 2, 4], [1, 0, 4, 2], [2, 3, 0, 4], [3, 1, 8, 6], [4, 7, 1, 8], [0, 3, 5, 6, 8, 1, 7, 9, 2, 4]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 1]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (2, 6, 4, 5, 3, 1, 8, 9, 7, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 6, 8, 7, 9], [2, 3, 4], [4, 5, 3], [6, 7, 8], [8, 9, 7], [0, 2, 4, 3, 5, 1, 6, 8, 7, 9]]  # loop vertex
14 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 6, 8, 7, 9], [1, 4, 2], [2, 3, 4], [3, 8, 6], [4, 7, 8], [0, 2, 4, 3, 5, 1, 6, 8, 7, 9]]  # loop index
14 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (2, 7, 4, 5, 3, 6, 8, 9, 1, 0) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 7, 9], [2, 3, 4], [4, 5, 3], [6, 7, 1, 8], [8, 9, 7, 1], [0, 2, 4, 3, 5, 6, 8, 1, 7, 9]]  # loop vertex
14 6 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 7, 9], [1, 4, 2], [2, 3, 4], [3, 1, 8, 6], [4, 7, 1, 8], [0, 2, 4, 3, 5, 6, 8, 1, 7, 9]]  # loop index
14 6 [[2, 1], [5, 1], [7, 1], [8, 1]] # vertex type
14 6 (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
14 (4, 9, 0, 5, 3, 6, 8, 1, 7, 2) ; (0, 10, 10, 10, 10)
14 6 [[0, 1, 9, 2], [2, 3, 4, 0], [4, 5, 3], [6, 7, 8], [8, 9, 1, 7], [0, 4, 3, 5, 6, 8, 7, 1, 9, 2]]  # loop vertex
14 6 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
14 6 [[0, 1, 9, 2], [1, 4, 0, 2], [2, 3, 4], [3, 8, 6], [4, 1, 7, 8], [0, 4, 3, 5, 6, 8, 7, 1, 9, 2]]  # loop index
14 6 [[2, 1], [4, 1], [6, 1], [8, 2]] # vertex type
14 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 8.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
16 (1, 2, 4, 5, 6, 7, 8, 9, 3, 0) ; (0, 10, 10, 10, 10)
16 6 [[0, 1], [2, 3, 8, 6, 4], [4, 5, 3, 8, 6], [6, 7, 5, 3, 8], [8, 9, 7, 5, 3], [0, 1, 2, 4, 6, 8, 3, 5, 7, 9]]  # loop vertex
16 6 [[2, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 0], [1, 8, 6, 4, 2], [2, 3, 8, 6, 4], [3, 5, 3, 8, 6], [4, 7, 5, 3, 8], [0, 1, 2, 4, 6, 8, 3, 5, 7, 9]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)  # Hugenholtz diagram signs
16 (2, 0, 4, 5, 6, 7, 8, 9, 3, 1) ; (0, 10, 10, 10, 10)
16 6 [[0, 1], [2, 3, 8, 6, 4], [4, 5, 3, 8, 6], [6, 7, 5, 3, 8], [8, 9, 7, 5, 3], [0, 2, 4, 6, 8, 3, 5, 7, 9, 1]]  # loop vertex
16 6 [[2, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 1], [1, 8, 6, 4, 2], [2, 3, 8, 6, 4], [3, 5, 3, 8, 6], [4, 7, 5, 3, 8], [0, 2, 4, 6, 8, 3, 5, 7, 9, 1]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)  # Hugenholtz diagram signs
16 (2, 3, 4, 5, 6, 7, 8, 9, 1, 0) ; (0, 10, 10, 10, 10)
16 6 [[0, 1, 3, 5, 7, 9], [2, 3, 1, 8, 6, 4], [4, 5, 3, 1, 8, 6], [6, 7, 5, 3, 1, 8], [8, 9, 7, 5, 3, 1], [0, 2, 4, 6, 8, 1, 3, 5, 7, 9]]  # loop vertex
16 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 1, 3, 5, 7, 9], [1, 1, 8, 6, 4, 2], [2, 3, 1, 8, 6, 4], [3, 5, 3, 1, 8, 6], [4, 7, 5, 3, 1, 8], [0, 2, 4, 6, 8, 1, 3, 5, 7, 9]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)  # Hugenholtz diagram signs
16 (2, 5, 4, 1, 6, 7, 8, 9, 3, 0) ; (0, 10, 10, 10, 10)
16 6 [[0, 1, 5, 7, 9], [2, 3, 8, 6, 4], [4, 5, 1, 3, 8, 6], [6, 7, 5, 1, 3, 8], [8, 9, 7, 5, 1, 3], [0, 2, 4, 6, 8, 3, 1, 5, 7, 9]]  # loop vertex
16 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 1, 5, 7, 9], [1, 8, 6, 4, 2], [2, 1, 3, 8, 6, 4], [3, 5, 1, 3, 8, 6], [4, 7, 5, 1, 3, 8], [0, 2, 4, 6, 8, 3, 1, 5, 7, 9]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
16 (2, 9, 4, 5, 6, 7, 8, 1, 3, 0) ; (0, 10, 10, 10, 10)
16 6 [[0, 1, 9], [2, 3, 8, 6, 4], [4, 5, 3, 8, 6], [6, 7, 5, 3, 8], [8, 9, 1, 7, 5, 3], [0, 2, 4, 6, 8, 3, 5, 7, 1, 9]]  # loop vertex
16 6 [[2, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 1, 9], [1, 8, 6, 4, 2], [2, 3, 8, 6, 4], [3, 5, 3, 8, 6], [4, 1, 7, 5, 3, 8], [0, 2, 4, 6, 8, 3, 5, 7, 1, 9]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
16 (2, 7, 4, 5, 6, 1, 8, 9, 3, 0) ; (0, 10, 10, 10, 10)
16 6 [[0, 1, 7, 9], [2, 3, 8, 6, 4], [4, 5, 3, 8, 6], [6, 7, 1, 5, 3, 8], [8, 9, 7, 1, 5, 3], [0, 2, 4, 6, 8, 3, 5, 1, 7, 9]]  # loop vertex
16 6 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
16 6 [[0, 1, 7, 9], [1, 8, 6, 4, 2], [2, 3, 8, 6, 4], [3, 1, 5, 3, 8, 6], [4, 7, 1, 5, 3, 8], [0, 2, 4, 6, 8, 3, 5, 1, 7, 9]]  # loop index
16 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
16 6 (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)  # Hugenholtz diagram signs
20 (1, 2, 4, 5, 6, 8, 3, 9, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 7], [0, 1, 2, 4, 6, 3, 5, 8, 7, 9]]  # loop vertex
20 6 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 7, 8], [0, 1, 2, 4, 6, 3, 5, 8, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (1, 9, 4, 5, 6, 8, 3, 0, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 1, 0, 7], [0, 1, 9, 2, 4, 6, 3, 5, 8, 7]]  # loop vertex
20 6 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 1, 0, 7, 8], [0, 1, 9, 2, 4, 6, 3, 5, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (1, 5, 4, 0, 6, 8, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 1, 0, 3, 6], [6, 7, 8, 5, 1, 0, 3], [8, 9, 7], [0, 1, 5, 8, 7, 9, 2, 4, 6, 3]]  # loop vertex
20 6 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 0], [1, 6, 4, 2], [2, 1, 0, 3, 6, 4], [3, 8, 5, 1, 0, 3, 6], [4, 7, 8], [0, 1, 5, 8, 7, 9, 2, 4, 6, 3]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (1, 8, 4, 5, 6, 0, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 1, 0, 5, 3], [8, 9, 7], [0, 1, 8, 7, 9, 2, 4, 6, 3, 5]]  # loop vertex
20 6 [[2, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 1, 0, 5, 3, 6], [4, 7, 8], [0, 1, 8, 7, 9, 2, 4, 6, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 0, 4, 5, 6, 8, 3, 9, 7, 1) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 7], [0, 2, 4, 6, 3, 5, 8, 7, 9, 1]]  # loop vertex
20 6 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 7, 8], [0, 2, 4, 6, 3, 5, 8, 7, 9, 1]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (9, 0, 4, 5, 6, 8, 3, 1, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 0, 1, 7], [0, 9, 2, 4, 6, 3, 5, 8, 7, 1]]  # loop vertex
20 6 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 0, 1, 7, 8], [0, 9, 2, 4, 6, 3, 5, 8, 7, 1]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (5, 0, 4, 1, 6, 8, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 0, 1, 3, 6], [6, 7, 8, 5, 0, 1, 3], [8, 9, 7], [0, 5, 8, 7, 9, 2, 4, 6, 3, 1]]  # loop vertex
20 6 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1], [1, 6, 4, 2], [2, 0, 1, 3, 6, 4], [3, 8, 5, 0, 1, 3, 6], [4, 7, 8], [0, 5, 8, 7, 9, 2, 4, 6, 3, 1]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (8, 0, 4, 5, 6, 1, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 0, 1, 5, 3], [8, 9, 7], [0, 8, 7, 9, 2, 4, 6, 3, 5, 1]]  # loop vertex
20 6 [[2, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 0, 1, 5, 3, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 6, 3, 5, 1]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 3, 4, 5, 6, 8, 1, 9, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 6, 4, 2], [2, 3, 1, 6, 4], [4, 5, 3, 1, 6], [6, 7, 8, 5, 3, 1], [8, 9, 7], [0, 2, 4, 6, 1, 3, 5, 8, 7, 9]]  # loop vertex
20 6 [[2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 6, 4, 2, 0], [1, 1, 6, 4, 2], [2, 3, 1, 6, 4], [3, 8, 5, 3, 1, 6], [4, 7, 8], [0, 2, 4, 6, 1, 3, 5, 8, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (9, 8, 4, 5, 6, 1, 3, 0, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 8, 7], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 1, 5, 3], [8, 9, 0, 7], [0, 9, 2, 4, 6, 3, 5, 1, 8, 7]]  # loop vertex
20 6 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 8, 7], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 1, 5, 3, 6], [4, 0, 7, 8], [0, 9, 2, 4, 6, 3, 5, 1, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (5, 4, 1, 0, 6, 8, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 4, 6, 3], [2, 3, 6, 4, 1], [4, 5, 0, 3, 6], [6, 7, 8, 5, 0, 3], [8, 9, 7], [0, 5, 8, 7, 9, 2, 1, 4, 6, 3]]  # loop vertex
20 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 4, 6, 3], [1, 6, 4, 1, 2], [2, 0, 3, 6, 4], [3, 8, 5, 0, 3, 6], [4, 7, 8], [0, 5, 8, 7, 9, 2, 1, 4, 6, 3]]  # loop index
20 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (8, 9, 4, 5, 6, 0, 3, 1, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 7, 8], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 0, 5, 3], [8, 9, 1, 7], [0, 8, 7, 1, 9, 2, 4, 6, 3, 5]]  # loop vertex
20 6 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 7, 8, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 0, 5, 3, 6], [4, 1, 7, 8], [0, 8, 7, 1, 9, 2, 4, 6, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 5, 4, 1, 6, 8, 3, 9, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 5, 8, 7, 9], [2, 3, 6, 4], [4, 5, 1, 3, 6], [6, 7, 8, 5, 1, 3], [8, 9, 7], [0, 2, 4, 6, 3, 1, 5, 8, 7, 9]]  # loop vertex
20 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 5, 8, 7, 9], [1, 6, 4, 2], [2, 1, 3, 6, 4], [3, 8, 5, 1, 3, 6], [4, 7, 8], [0, 2, 4, 6, 3, 1, 5, 8, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
20 (9, 7, 4, 5, 6, 8, 3, 0, 1, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 7], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 1, 8, 5, 3], [8, 9, 0, 7, 1], [0, 9, 2, 4, 6, 3, 5, 8, 1, 7]]  # loop vertex
20 6 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 7], [1, 6, 4, 2], [2, 3, 6, 4], [3, 1, 8, 5, 3, 6], [4, 0, 7, 1, 8], [0, 9, 2, 4, 6, 3, 5, 8, 1, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (5, 8, 4, 0, 6, 1, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 5], [2, 3, 6, 4], [4, 5, 0, 3, 6], [6, 7, 8, 1, 5, 0, 3], [8, 9, 7], [0, 5, 1, 8, 7, 9, 2, 4, 6, 3]]  # loop vertex
20 6 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 5, 0], [1, 6, 4, 2], [2, 0, 3, 6, 4], [3, 8, 1, 5, 0, 3, 6], [4, 7, 8], [0, 5, 1, 8, 7, 9, 2, 4, 6, 3]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
20 (8, 2, 4, 5, 6, 0, 3, 9, 7, 1) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 9, 7, 8], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 0, 5, 3], [8, 9, 7], [0, 8, 7, 9, 1, 2, 4, 6, 3, 5]]  # loop vertex
20 6 [[2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 9, 7, 8, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 0, 5, 3, 6], [4, 7, 8], [0, 8, 7, 9, 1, 2, 4, 6, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (9, 6, 4, 5, 1, 8, 3, 0, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 4, 2, 9], [2, 3, 6, 1, 4], [4, 5, 3, 6, 1], [6, 7, 8, 5, 3], [8, 9, 0, 7], [0, 9, 2, 4, 1, 6, 3, 5, 8, 7]]  # loop vertex
20 6 [[2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 4, 2, 9, 0], [1, 6, 1, 4, 2], [2, 3, 6, 1, 4], [3, 8, 5, 3, 6], [4, 0, 7, 8], [0, 9, 2, 4, 1, 6, 3, 5, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (5, 9, 4, 0, 6, 8, 3, 1, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 7, 8, 5], [2, 3, 6, 4], [4, 5, 0, 3, 6], [6, 7, 8, 5, 0, 3], [8, 9, 1, 7], [0, 5, 8, 7, 1, 9, 2, 4, 6, 3]]  # loop vertex
20 6 [[2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 7, 8, 5, 0], [1, 6, 4, 2], [2, 0, 3, 6, 4], [3, 8, 5, 0, 3, 6], [4, 1, 7, 8], [0, 5, 8, 7, 1, 9, 2, 4, 6, 3]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
20 (8, 3, 4, 5, 6, 0, 1, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 3, 5], [2, 3, 1, 6, 4], [4, 5, 3, 1, 6], [6, 7, 8, 0, 5, 3, 1], [8, 9, 7], [0, 8, 7, 9, 2, 4, 6, 1, 3, 5]]  # loop vertex
20 6 [[2, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 3, 5], [1, 1, 6, 4, 2], [2, 3, 1, 6, 4], [3, 8, 0, 5, 3, 1, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 6, 1, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (8, 7, 4, 5, 6, 0, 3, 9, 1, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 8], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 1, 8, 0, 5, 3], [8, 9, 7, 1], [0, 8, 1, 7, 9, 2, 4, 6, 3, 5]]  # loop vertex
20 6 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 8, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 1, 8, 0, 5, 3, 6], [4, 7, 1, 8], [0, 8, 1, 7, 9, 2, 4, 6, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (9, 2, 4, 5, 6, 8, 3, 0, 7, 1) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 9], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 0, 7], [0, 9, 1, 2, 4, 6, 3, 5, 8, 7]]  # loop vertex
20 6 [[2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 9, 0], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 0, 7, 8], [0, 9, 1, 2, 4, 6, 3, 5, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (8, 6, 4, 5, 1, 0, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 6, 3, 5], [2, 3, 6, 1, 4], [4, 5, 3, 6, 1], [6, 7, 8, 0, 5, 3], [8, 9, 7], [0, 8, 7, 9, 2, 4, 1, 6, 3, 5]]  # loop vertex
20 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 6, 3, 5], [1, 6, 1, 4, 2], [2, 3, 6, 1, 4], [3, 8, 0, 5, 3, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 1, 6, 3, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (9, 3, 4, 5, 6, 8, 1, 0, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 3, 5, 8, 7], [2, 3, 1, 6, 4], [4, 5, 3, 1, 6], [6, 7, 8, 5, 3, 1], [8, 9, 0, 7], [0, 9, 2, 4, 6, 1, 3, 5, 8, 7]]  # loop vertex
20 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 3, 5, 8, 7], [1, 1, 6, 4, 2], [2, 3, 1, 6, 4], [3, 8, 5, 3, 1, 6], [4, 0, 7, 8], [0, 9, 2, 4, 6, 1, 3, 5, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 8, 4, 5, 6, 1, 3, 9, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 8, 7, 9], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 1, 5, 3], [8, 9, 7], [0, 2, 4, 6, 3, 5, 1, 8, 7, 9]]  # loop vertex
20 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 8, 7, 9], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 1, 5, 3, 6], [4, 7, 8], [0, 2, 4, 6, 3, 5, 1, 8, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 6, 4, 5, 1, 8, 3, 9, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 4, 2], [2, 3, 6, 1, 4], [4, 5, 3, 6, 1], [6, 7, 8, 5, 3], [8, 9, 7], [0, 2, 4, 1, 6, 3, 5, 8, 7, 9]]  # loop vertex
20 6 [[2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 4, 2, 0], [1, 6, 1, 4, 2], [2, 3, 6, 1, 4], [3, 8, 5, 3, 6], [4, 7, 8], [0, 2, 4, 1, 6, 3, 5, 8, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 9, 4, 5, 6, 8, 3, 1, 7, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 9], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 8, 5, 3], [8, 9, 1, 7], [0, 2, 4, 6, 3, 5, 8, 7, 1, 9]]  # loop vertex
20 6 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 9], [1, 6, 4, 2], [2, 3, 6, 4], [3, 8, 5, 3, 6], [4, 1, 7, 8], [0, 2, 4, 6, 3, 5, 8, 7, 1, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (2, 7, 4, 5, 6, 8, 3, 9, 1, 0) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 7, 9], [2, 3, 6, 4], [4, 5, 3, 6], [6, 7, 1, 8, 5, 3], [8, 9, 7, 1], [0, 2, 4, 6, 3, 5, 8, 1, 7, 9]]  # loop vertex
20 6 [[2, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 7, 9], [1, 6, 4, 2], [2, 3, 6, 4], [3, 1, 8, 5, 3, 6], [4, 7, 1, 8], [0, 2, 4, 6, 3, 5, 8, 1, 7, 9]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
20 (5, 2, 4, 0, 6, 8, 3, 9, 7, 1) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 2, 4, 6, 3], [2, 3, 6, 4], [4, 5, 0, 3, 6], [6, 7, 8, 5, 0, 3], [8, 9, 7], [0, 5, 8, 7, 9, 1, 2, 4, 6, 3]]  # loop vertex
20 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 2, 4, 6, 3], [1, 6, 4, 2], [2, 0, 3, 6, 4], [3, 8, 5, 0, 3, 6], [4, 7, 8], [0, 5, 8, 7, 9, 1, 2, 4, 6, 3]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [9, 1]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
20 (8, 5, 4, 1, 6, 0, 3, 9, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 5], [2, 3, 6, 4], [4, 5, 1, 3, 6], [6, 7, 8, 0, 5, 1, 3], [8, 9, 7], [0, 8, 7, 9, 2, 4, 6, 3, 1, 5]]  # loop vertex
20 6 [[2, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 5], [1, 6, 4, 2], [2, 1, 3, 6, 4], [3, 8, 0, 5, 1, 3, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 6, 3, 1, 5]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
20 (9, 5, 4, 1, 6, 8, 3, 0, 7, 2) ; (0, 10, 10, 10, 10)
20 6 [[0, 1, 5, 8, 7], [2, 3, 6, 4], [4, 5, 1, 3, 6], [6, 7, 8, 5, 1, 3], [8, 9, 0, 7], [0, 9, 2, 4, 6, 3, 1, 5, 8, 7]]  # loop vertex
20 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
20 6 [[0, 1, 5, 8, 7], [1, 6, 4, 2], [2, 1, 3, 6, 4], [3, 8, 5, 1, 3, 6], [4, 0, 7, 8], [0, 9, 2, 4, 6, 3, 1, 5, 8, 7]]  # loop index
20 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
20 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (1, 9, 4, 6, 3, 8, 5, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 5], [8, 9, 1, 0, 7], [0, 1, 9, 2, 4, 3, 6, 5, 8, 7]]  # loop vertex
30 6 [[2, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 0], [1, 4, 2], [2, 6, 3, 4], [3, 8, 5, 6], [4, 1, 0, 7, 8], [0, 1, 9, 2, 4, 3, 6, 5, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (1, 8, 4, 6, 3, 0, 5, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 1, 0, 5], [8, 9, 7], [0, 1, 8, 7, 9, 2, 4, 3, 6, 5]]  # loop vertex
30 6 [[2, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 0], [1, 4, 2], [2, 6, 3, 4], [3, 8, 1, 0, 5, 6], [4, 7, 8], [0, 1, 8, 7, 9, 2, 4, 3, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 0, 4, 6, 3, 8, 5, 1, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 5], [8, 9, 0, 1, 7], [0, 9, 2, 4, 3, 6, 5, 8, 7, 1]]  # loop vertex
30 6 [[2, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1], [1, 4, 2], [2, 6, 3, 4], [3, 8, 5, 6], [4, 0, 1, 7, 8], [0, 9, 2, 4, 3, 6, 5, 8, 7, 1]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 0, 4, 6, 3, 1, 5, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 0, 1, 5], [8, 9, 7], [0, 8, 7, 9, 2, 4, 3, 6, 5, 1]]  # loop vertex
30 6 [[2, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1], [1, 4, 2], [2, 6, 3, 4], [3, 8, 0, 1, 5, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 3, 6, 5, 1]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 8, 4, 6, 3, 1, 5, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 8, 7], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 1, 5], [8, 9, 0, 7], [0, 9, 2, 4, 3, 6, 5, 1, 8, 7]]  # loop vertex
30 6 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 8, 7], [1, 4, 2], [2, 6, 3, 4], [3, 8, 1, 5, 6], [4, 0, 7, 8], [0, 9, 2, 4, 3, 6, 5, 1, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 9, 4, 6, 3, 0, 5, 1, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 7, 8], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 0, 5], [8, 9, 1, 7], [0, 8, 7, 1, 9, 2, 4, 3, 6, 5]]  # loop vertex
30 6 [[2, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 7, 8, 0], [1, 4, 2], [2, 6, 3, 4], [3, 8, 0, 5, 6], [4, 1, 7, 8], [0, 8, 7, 1, 9, 2, 4, 3, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 7, 4, 6, 3, 8, 5, 0, 1, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 7], [2, 3, 4], [4, 5, 6, 3], [6, 7, 1, 8, 5], [8, 9, 0, 7, 1], [0, 9, 2, 4, 3, 6, 5, 8, 1, 7]]  # loop vertex
30 6 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 7], [1, 4, 2], [2, 6, 3, 4], [3, 1, 8, 5, 6], [4, 0, 7, 1, 8], [0, 9, 2, 4, 3, 6, 5, 8, 1, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 2, 4, 6, 3, 0, 5, 9, 7, 1) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 9, 7, 8], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 0, 5], [8, 9, 7], [0, 8, 7, 9, 1, 2, 4, 3, 6, 5]]  # loop vertex
30 6 [[2, -1, -1, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 9, 7, 8, 0], [1, 4, 2], [2, 6, 3, 4], [3, 8, 0, 5, 6], [4, 7, 8], [0, 8, 7, 9, 1, 2, 4, 3, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 6, 4, 1, 3, 8, 5, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 6, 5, 8, 7], [2, 3, 4], [4, 5, 6, 1, 3], [6, 7, 8, 5], [8, 9, 0, 7], [0, 9, 2, 4, 3, 1, 6, 5, 8, 7]]  # loop vertex
30 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 6, 5, 8, 7], [1, 4, 2], [2, 6, 1, 3, 4], [3, 8, 5, 6], [4, 0, 7, 8], [0, 9, 2, 4, 3, 1, 6, 5, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 3, 4, 6, 1, 0, 5, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 3, 6, 5], [2, 3, 1, 4], [4, 5, 6, 3, 1], [6, 7, 8, 0, 5], [8, 9, 7], [0, 8, 7, 9, 2, 4, 1, 3, 6, 5]]  # loop vertex
30 6 [[2, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 3, 6, 5], [1, 1, 4, 2], [2, 6, 3, 1, 4], [3, 8, 0, 5, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 1, 3, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 7, 4, 6, 3, 0, 5, 9, 1, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 8], [2, 3, 4], [4, 5, 6, 3], [6, 7, 1, 8, 0, 5], [8, 9, 7, 1], [0, 8, 1, 7, 9, 2, 4, 3, 6, 5]]  # loop vertex
30 6 [[2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 8, 0], [1, 4, 2], [2, 6, 3, 4], [3, 1, 8, 0, 5, 6], [4, 7, 1, 8], [0, 8, 1, 7, 9, 2, 4, 3, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 1]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 2, 4, 6, 3, 8, 5, 0, 7, 1) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 9], [2, 3, 4], [4, 5, 6, 3], [6, 7, 8, 5], [8, 9, 0, 7], [0, 9, 1, 2, 4, 3, 6, 5, 8, 7]]  # loop vertex
30 6 [[2, -1, -1], [2, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 9, 0], [1, 4, 2], [2, 6, 3, 4], [3, 8, 5, 6], [4, 0, 7, 8], [0, 9, 1, 2, 4, 3, 6, 5, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [9, 1]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 6, 4, 1, 3, 0, 5, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 6, 5], [2, 3, 4], [4, 5, 6, 1, 3], [6, 7, 8, 0, 5], [8, 9, 7], [0, 8, 7, 9, 2, 4, 3, 1, 6, 5]]  # loop vertex
30 6 [[2, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 6, 5], [1, 4, 2], [2, 6, 1, 3, 4], [3, 8, 0, 5, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 3, 1, 6, 5]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 3, 4, 6, 1, 8, 5, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 4, 2, 9], [2, 3, 1, 4], [4, 5, 6, 3, 1], [6, 7, 8, 5], [8, 9, 0, 7], [0, 9, 2, 4, 1, 3, 6, 5, 8, 7]]  # loop vertex
30 6 [[2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 4, 2, 9, 0], [1, 1, 4, 2], [2, 6, 3, 1, 4], [3, 8, 5, 6], [4, 0, 7, 8], [0, 9, 2, 4, 1, 3, 6, 5, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [7, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 5, 4, 6, 3, 0, 1, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 5], [2, 3, 4], [4, 5, 1, 6, 3], [6, 7, 8, 0, 5, 1], [8, 9, 7], [0, 8, 7, 9, 2, 4, 3, 6, 1, 5]]  # loop vertex
30 6 [[2, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 5], [1, 4, 2], [2, 1, 6, 3, 4], [3, 8, 0, 5, 1, 6], [4, 7, 8], [0, 8, 7, 9, 2, 4, 3, 6, 1, 5]]  # loop index
30 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 5, 4, 6, 3, 8, 1, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 5, 8, 7], [2, 3, 4], [4, 5, 1, 6, 3], [6, 7, 8, 5, 1], [8, 9, 0, 7], [0, 9, 2, 4, 3, 6, 1, 5, 8, 7]]  # loop vertex
30 6 [[2, 1, 1, 1, 1], [2, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 5, 8, 7], [1, 4, 2], [2, 1, 6, 3, 4], [3, 8, 5, 1, 6], [4, 0, 7, 8], [0, 9, 2, 4, 3, 6, 1, 5, 8, 7]]  # loop index
30 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (8, 4, 1, 6, 3, 0, 5, 9, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 4, 3, 6, 5], [2, 3, 4, 1], [4, 5, 6, 3], [6, 7, 8, 0, 5], [8, 9, 7], [0, 8, 7, 9, 2, 1, 4, 3, 6, 5]]  # loop vertex
30 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 1, 4, 3, 6, 5], [1, 4, 1, 2], [2, 6, 3, 4], [3, 8, 0, 5, 6], [4, 7, 8], [0, 8, 7, 9, 2, 1, 4, 3, 6, 5]]  # loop index
30 6 [[2, 1], [4, 1], [6, 1], [8, 1]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
30 (9, 4, 1, 6, 3, 8, 5, 0, 7, 2) ; (0, 10, 10, 10, 10)
30 6 [[0, 1, 2, 9], [2, 3, 4, 1], [4, 5, 6, 3], [6, 7, 8, 5], [8, 9, 0, 7], [0, 9, 2, 1, 4, 3, 6, 5, 8, 7]]  # loop vertex
30 6 [[2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [2, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
30 6 [[0, 2, 9, 0], [1, 4, 1, 2], [2, 6, 3, 4], [3, 8, 5, 6], [4, 0, 7, 8], [0, 9, 2, 1, 4, 3, 6, 5, 8, 7]]  # loop index
30 6 [[2, 1], [4, 1], [6, 1], [8, 1]] # vertex type
30 6 (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
31 (1, 6, 4, 0, 3, 8, 9, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1], [2, 3, 4], [4, 5, 8, 7, 2], [6, 7, 8, 5, 9], [8, 9, 5], [0, 1, 6, 9, 5, 8, 7, 2, 4, 3]]  # loop vertex
31 6 [[2, -1], [2, -1, -1], [2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 0], [1, 4, 2], [2, 5, 8, 7, 2], [3, 8, 5, 9, 6], [4, 9, 5], [0, 1, 6, 9, 5, 8, 7, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 0, 4, 1, 3, 8, 9, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1], [2, 3, 4], [4, 5, 8, 7, 2], [6, 7, 8, 5, 9], [8, 9, 5], [0, 6, 9, 5, 8, 7, 2, 4, 3, 1]]  # loop vertex
31 6 [[2, 1], [2, -1, -1], [2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 1], [1, 4, 2], [2, 5, 8, 7, 2], [3, 8, 5, 9, 6], [4, 9, 5], [0, 6, 9, 5, 8, 7, 2, 4, 3, 1]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 7, 4, 0, 3, 8, 9, 2, 1, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 7, 2, 4, 3], [2, 3, 4], [4, 5, 8, 1, 7, 2], [6, 7, 1, 8, 5, 9], [8, 9, 5], [0, 6, 9, 5, 8, 1, 7, 2, 4, 3]]  # loop vertex
31 6 [[2, 1, 1, 1, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 1, 7, 2, 4, 3], [1, 4, 2], [2, 5, 8, 1, 7, 2], [3, 1, 8, 5, 9, 6], [4, 9, 5], [0, 6, 9, 5, 8, 1, 7, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 2, 4, 0, 3, 8, 9, 1, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 2, 4, 3], [2, 3, 4], [4, 5, 8, 7, 1, 2], [6, 7, 8, 5, 9], [8, 9, 5], [0, 6, 9, 5, 8, 7, 1, 2, 4, 3]]  # loop vertex
31 6 [[2, 1, 1, 1, 1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 1, 2, 4, 3], [1, 4, 2], [2, 5, 8, 7, 1, 2], [3, 8, 5, 9, 6], [4, 9, 5], [0, 6, 9, 5, 8, 7, 1, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 3, 4, 0, 1, 8, 9, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 3], [2, 3, 1, 4], [4, 5, 8, 7, 2], [6, 7, 8, 5, 9], [8, 9, 5], [0, 6, 9, 5, 8, 7, 2, 4, 1, 3]]  # loop vertex
31 6 [[2, 1, 1], [2, -1, -1, -1], [2, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 1, 3], [1, 1, 4, 2], [2, 5, 8, 7, 2], [3, 8, 5, 9, 6], [4, 9, 5], [0, 6, 9, 5, 8, 7, 2, 4, 1, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 9, 4, 0, 3, 8, 1, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 6], [2, 3, 4], [4, 5, 8, 7, 2], [6, 7, 8, 5, 9, 1], [8, 9, 5], [0, 6, 1, 9, 5, 8, 7, 2, 4, 3]]  # loop vertex
31 6 [[2, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 6, 0], [1, 4, 2], [2, 5, 8, 7, 2], [3, 8, 5, 9, 1, 6], [4, 9, 5], [0, 6, 1, 9, 5, 8, 7, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 8, 4, 0, 3, 1, 9, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 5, 9, 6], [2, 3, 4], [4, 5, 1, 8, 7, 2], [6, 7, 8, 1, 5, 9], [8, 9, 5, 1], [0, 6, 9, 5, 1, 8, 7, 2, 4, 3]]  # loop vertex
31 6 [[2, -1, -1, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 5, 9, 6, 0], [1, 4, 2], [2, 5, 1, 8, 7, 2], [3, 8, 1, 5, 9, 6], [4, 9, 5, 1], [0, 6, 9, 5, 1, 8, 7, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 1]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 4, 1, 0, 3, 8, 9, 2, 7, 5) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 4, 3], [2, 3, 4, 1], [4, 5, 8, 7, 2, 1], [6, 7, 8, 5, 9], [8, 9, 5], [0, 6, 9, 5, 8, 7, 2, 1, 4, 3]]  # loop vertex
31 6 [[2, 1, 1, 1], [2, -1, -1, -1], [2, 1, 1, 1, 1, 1], [2, -1, -1, -1, -1], [2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 1, 4, 3], [1, 4, 1, 2], [2, 5, 8, 7, 2, 1], [3, 8, 5, 9, 6], [4, 9, 5], [0, 6, 9, 5, 8, 7, 2, 1, 4, 3]]  # loop index
31 6 [[2, 1], [4, 1], [6, 1], [8, 1]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
31 (6, 5, 4, 0, 3, 8, 9, 2, 7, 1) ; (0, 10, 10, 10, 10)
31 6 [[0, 1, 9, 6], [2, 3, 4], [4, 5, 8, 7, 2], [6, 7, 8, 5, 1, 9], [8, 9, 1, 5], [0, 6, 9, 1, 5, 8, 7, 2, 4, 3]]  # loop vertex
31 6 [[2, -1, -1, -1], [2, -1, -1], [2, 1, 1, 1, 1], [2, -1, -1, -1, -1, -1], [2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
31 6 [[0, 9, 6, 0], [1, 4, 2], [2, 5, 8, 7, 2], [3, 8, 5, 1, 9, 6], [4, 9, 1, 5], [0, 6, 9, 1, 5, 8, 7, 2, 4, 3]]  # loop index
31 6 [[2, 1], [5, 1], [6, 1], [8, 2]] # vertex type
31 6 (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)  # Hugenholtz diagram signs
36 (2, 4, 5, 0, 6, 1, 8, 9, 7, 3) ; (0, 0, 0, 10, 10)
36 6 [[0, 1, 5, 2], [2, 3, 0], [4, 5, 1], [6, 7, 8], [8, 9, 7], [0, 2, 5, 1, 4, 6, 8, 7, 9, 3]]  # loop vertex
36 6 [[2, -1, -1, -1], [2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
36 6 [[0, 5, 2, 0], [1, 3, 0], [2, 5, 1], [3, 8, 6], [4, 7, 8], [0, 2, 5, 1, 4, 6, 8, 7, 9, 3]]  # loop index
36 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
36 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
36 (4, 2, 5, 1, 6, 0, 8, 9, 7, 3) ; (0, 0, 0, 10, 10)
36 6 [[0, 1, 2, 5], [2, 3, 1], [4, 5, 0], [6, 7, 8], [8, 9, 7], [0, 4, 6, 8, 7, 9, 3, 1, 2, 5]]  # loop vertex
36 6 [[2, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, -1, -1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
36 6 [[0, 1, 2, 5], [1, 3, 1], [2, 5, 0], [3, 8, 6], [4, 7, 8], [0, 4, 6, 8, 7, 9, 3, 1, 2, 5]]  # loop index
36 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
36 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
38 (2, 4, 6, 0, 7, 1, 8, 9, 5, 3) ; (0, 0, 0, 10, 10)
38 6 [[0, 1, 4, 7, 9, 3], [2, 3, 0], [4, 5, 1], [6, 7, 4, 1, 5, 8], [8, 9, 7, 4, 1, 5], [0, 2, 6, 8, 5, 1, 4, 7, 9, 3]]  # loop vertex
38 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, -1, -1, -1, -1, -1], [2, -1, -1, -1, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
38 6 [[0, 1, 4, 7, 9, 3], [1, 3, 0], [2, 5, 1], [3, 4, 1, 5, 8, 6], [4, 7, 4, 1, 5, 8], [0, 2, 6, 8, 5, 1, 4, 7, 9, 3]]  # loop index
38 6 [[2, 1], [4, 1], [6, 2], [8, 1]] # vertex type
38 6 (1.0, -2.0, -2.0, 1.0)  # Hugenholtz diagram signs
40 (4, 2, 6, 1, 8, 0, 5, 9, 7, 3) ; (0, 0, 0, 10, 10)
40 6 [[0, 1, 2, 6, 5], [2, 3, 1], [4, 5, 0], [6, 7, 9, 3, 1, 2], [8, 9, 7], [0, 4, 8, 7, 9, 3, 1, 2, 6, 5]]  # loop vertex
40 6 [[2, 1, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, 1, 1, 1, 1, 1], [2, -1, -1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
40 6 [[0, 1, 2, 6, 5], [1, 3, 1], [2, 5, 0], [3, 7, 9, 3, 1, 2], [4, 7, 8], [0, 4, 8, 7, 9, 3, 1, 2, 6, 5]]  # loop index
40 6 [[2, 1], [4, 1], [7, 1], [8, 2]] # vertex type
40 6 (2.0, -4.0, -4.0, 2.0)  # Hugenholtz diagram signs
41 (2, 4, 6, 0, 8, 1, 9, 3, 7, 5) ; (0, 0, 0, 0, 0)
41 6 [[0, 1, 4, 8, 7, 3], [2, 3, 0], [4, 5, 1], [6, 7, 3, 0, 2], [8, 9, 5, 1, 4], [0, 2, 6, 9, 5, 1, 4, 8, 7, 3]]  # loop vertex
41 6 [[2, 1, 1, 1, 1, 1], [2, 1, 1], [2, 1, 1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]  # loop type
41 6 [[0, 1, 4, 8, 7, 3], [1, 3, 0], [2, 5, 1], [3, 7, 3, 0, 2], [4, 9, 5, 1, 4], [0, 2, 6, 9, 5, 1, 4, 8, 7, 3]]  # loop index
41 6 [[2, 1], [4, 1], [7, 1], [9, 1]] # vertex type
41 6 (2.0,)  # Hugenholtz diagram signs
