20 (1, 2, 3, 5, 0, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (1, 3, 0, 5, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (1, 4, 3, 5, 2, 0)  ;  (0, 2, 1)  ;  (2.0,)
20 (1, 5, 3, 0, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (2, 0, 3, 5, 1, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (2, 3, 1, 5, 0, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (2, 4, 3, 5, 0, 1)  ;  (0, 2, 1)  ;  (2.0,)
20 (2, 5, 3, 1, 0, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (3, 0, 1, 5, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (3, 2, 0, 5, 1, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (3, 4, 0, 5, 2, 1)  ;  (0, 2, 1)  ;  (2.0,)
20 (3, 5, 0, 1, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (4, 2, 3, 5, 1, 0)  ;  (0, 2, 1)  ;  (2.0,)
20 (4, 3, 1, 5, 2, 0)  ;  (0, 2, 1)  ;  (2.0,)
20 (4, 0, 3, 5, 2, 1)  ;  (0, 2, 1)  ;  (2.0,)
20 (4, 5, 3, 1, 2, 0)  ;  (0, 2, 1)  ;  (2.0,)
20 (5, 0, 3, 1, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (5, 2, 3, 0, 1, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (5, 3, 1, 0, 2, 4)  ;  (0, 2, 1)  ;  (2.0,)
20 (5, 4, 3, 0, 2, 1)  ;  (0, 2, 1)  ;  (2.0,)
88 (1, 3, 0, 4, 5, 2)  ;  (0, 0, 3)  ;  (2.0,)
88 (2, 3, 1, 4, 5, 0)  ;  (0, 0, 3)  ;  (2.0,)
88 (3, 0, 1, 4, 5, 2)  ;  (0, 0, 3)  ;  (2.0,)
88 (3, 2, 0, 4, 5, 1)  ;  (0, 0, 3)  ;  (2.0,)
88 (3, 4, 0, 1, 5, 2)  ;  (0, 0, 3)  ;  (2.0,)
88 (3, 5, 0, 4, 1, 2)  ;  (0, 0, 3)  ;  (2.0,)
88 (4, 3, 1, 0, 5, 2)  ;  (0, 0, 3)  ;  (2.0,)
88 (5, 3, 1, 4, 0, 2)  ;  (0, 0, 3)  ;  (2.0,)
176 (1, 2, 4, 5, 3, 0)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
176 (1, 4, 0, 5, 3, 2)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
176 (2, 4, 1, 5, 3, 0)  ;  (0, 12, 11)  ;  (2.0, -4.0, -4.0, 2.0)
176 (2, 3, 4, 5, 1, 0)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
176 (4, 2, 0, 5, 3, 1)  ;  (0, 12, 11)  ;  (2.0, -4.0, -4.0, 2.0)
176 (4, 5, 0, 1, 3, 2)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
176 (3, 0, 4, 5, 1, 2)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
176 (5, 0, 4, 1, 3, 2)  ;  (0, 12, 11)  ;  (1.0, -2.0, -2.0, 1.0)
244 (1, 4, 0, 5, 3, 2)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (1, 2, 4, 5, 3, 0)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (3, 2, 4, 5, 0, 1)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (4, 5, 0, 1, 3, 2)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (4, 3, 0, 5, 1, 2)  ;  (0, 13, 10)  ;  (2.0, -4.0, -4.0, 2.0)
244 (4, 0, 1, 5, 3, 2)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (2, 0, 4, 5, 3, 1)  ;  (0, 13, 10)  ;  (1.0, -2.0, -2.0, 1.0)
244 (2, 5, 4, 1, 3, 0)  ;  (0, 13, 10)  ;  (2.0, -4.0, -4.0, 2.0)
