1 (1, 2, 4, 0, 6, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 0, 4, 1, 6, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (3, 2, 4, 1, 6, 0, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 3, 4, 0, 6, 1, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 4, 1, 0, 6, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 5, 4, 0, 6, 3, 8, 9, 7, 1)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (5, 2, 4, 1, 6, 3, 8, 9, 7, 0)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 9, 4, 0, 6, 3, 8, 1, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0)
1 (2, 6, 4, 0, 1, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (2, 7, 4, 0, 6, 3, 8, 9, 1, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (4, 2, 0, 1, 6, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (7, 2, 4, 1, 6, 3, 8, 9, 0, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (6, 2, 4, 1, 0, 3, 8, 9, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
1 (9, 2, 4, 1, 6, 3, 8, 0, 7, 5)  ;  (0, 0, 0, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0)
3 (1, 2, 4, 0, 6, 7, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (2, 0, 4, 1, 6, 7, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (3, 2, 4, 1, 6, 7, 8, 9, 5, 0)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (2, 3, 4, 0, 6, 7, 8, 9, 5, 1)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (2, 4, 1, 0, 6, 7, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (2, 5, 4, 0, 6, 7, 8, 9, 1, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (9, 2, 4, 1, 6, 7, 8, 0, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)
3 (2, 9, 4, 0, 6, 7, 8, 1, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)
3 (2, 7, 4, 0, 6, 1, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)
3 (4, 2, 0, 1, 6, 7, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (5, 2, 4, 1, 6, 7, 8, 9, 0, 3)  ;  (0, 0, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0)
3 (7, 2, 4, 1, 6, 0, 8, 9, 5, 3)  ;  (0, 0, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 1.0, 1.0, -2.0)
7 (1, 2, 4, 0, 6, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 0, 4, 1, 6, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (3, 2, 4, 1, 6, 8, 5, 9, 7, 0)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 3, 4, 0, 6, 8, 5, 9, 7, 1)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 4, 1, 0, 6, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 5, 4, 0, 6, 8, 1, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (8, 2, 4, 1, 6, 0, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 8, 4, 0, 6, 1, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 6, 4, 0, 1, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 9, 4, 0, 6, 8, 5, 1, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (2, 7, 4, 0, 6, 8, 5, 9, 1, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (9, 2, 4, 1, 6, 8, 5, 0, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (4, 2, 0, 1, 6, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (5, 2, 4, 1, 6, 8, 0, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (6, 2, 4, 1, 0, 8, 5, 9, 7, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
7 (7, 2, 4, 1, 6, 8, 5, 9, 0, 3)  ;  (0, 0, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0)
14 (1, 3, 4, 5, 0, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (1, 2, 4, 5, 3, 6, 8, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (1, 4, 0, 5, 3, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (3, 0, 4, 5, 1, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (2, 0, 4, 5, 3, 6, 8, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (4, 0, 1, 5, 3, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (3, 2, 4, 5, 0, 6, 8, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (2, 3, 4, 5, 1, 6, 8, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (4, 5, 0, 1, 3, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (3, 4, 1, 5, 0, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (2, 5, 4, 1, 3, 6, 8, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (4, 3, 0, 5, 1, 6, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (5, 6, 4, 0, 3, 1, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (4, 2, 0, 5, 3, 6, 8, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (5, 7, 4, 0, 3, 6, 8, 9, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (2, 9, 4, 5, 3, 6, 8, 1, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (3, 9, 4, 5, 0, 6, 8, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 4.0, -2.0, -2.0, 4.0, 4.0, -2.0, 1.0, -2.0, -2.0, 1.0)
14 (3, 6, 4, 5, 0, 1, 8, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (3, 7, 4, 5, 0, 6, 8, 9, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (2, 6, 4, 5, 3, 1, 8, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (2, 7, 4, 5, 3, 6, 8, 9, 1, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0, 2.0, -1.0, 0.5, -1.0, -1.0, 0.5)
14 (4, 9, 0, 5, 3, 6, 8, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 8.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
16 (1, 2, 4, 5, 6, 7, 8, 9, 3, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)
16 (2, 0, 4, 5, 6, 7, 8, 9, 3, 1)  ;  (0, 10, 10, 10, 10)  ;  (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)
16 (2, 3, 4, 5, 6, 7, 8, 9, 1, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.25, -0.5, -0.5, 0.25, -0.5, 0.25, 0.25, -0.5, -0.5, 0.25, 0.25, -0.5, 0.25, -0.5, -0.5, 0.25)
16 (2, 5, 4, 1, 6, 7, 8, 9, 3, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)
16 (2, 9, 4, 5, 6, 7, 8, 1, 3, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)
16 (2, 7, 4, 5, 6, 1, 8, 9, 3, 0)  ;  (0, 10, 10, 10, 10)  ;  (0.5, -1.0, -1.0, 0.5, -1.0, 0.5, 0.5, -1.0, -1.0, 0.5, 0.5, -1.0, 0.5, -1.0, -1.0, 0.5)
20 (1, 2, 4, 5, 6, 8, 3, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (1, 9, 4, 5, 6, 8, 3, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (1, 5, 4, 0, 6, 8, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (1, 8, 4, 5, 6, 0, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 0, 4, 5, 6, 8, 3, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (9, 0, 4, 5, 6, 8, 3, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (5, 0, 4, 1, 6, 8, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (8, 0, 4, 5, 6, 1, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 3, 4, 5, 6, 8, 1, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (9, 8, 4, 5, 6, 1, 3, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (5, 4, 1, 0, 6, 8, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (8, 9, 4, 5, 6, 0, 3, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 5, 4, 1, 6, 8, 3, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
20 (9, 7, 4, 5, 6, 8, 3, 0, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (5, 8, 4, 0, 6, 1, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
20 (8, 2, 4, 5, 6, 0, 3, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (9, 6, 4, 5, 1, 8, 3, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (5, 9, 4, 0, 6, 8, 3, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
20 (8, 3, 4, 5, 6, 0, 1, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (8, 7, 4, 5, 6, 0, 3, 9, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (9, 2, 4, 5, 6, 8, 3, 0, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (8, 6, 4, 5, 1, 0, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (9, 3, 4, 5, 6, 8, 1, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 8, 4, 5, 6, 1, 3, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 6, 4, 5, 1, 8, 3, 9, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 9, 4, 5, 6, 8, 3, 1, 7, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (2, 7, 4, 5, 6, 8, 3, 9, 1, 0)  ;  (0, 10, 10, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0, -2.0, 4.0, 1.0, -2.0, -2.0, 4.0, 1.0, -2.0, 1.0, -2.0, -2.0, 1.0)
20 (5, 2, 4, 0, 6, 8, 3, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
20 (8, 5, 4, 1, 6, 0, 3, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
20 (9, 5, 4, 1, 6, 8, 3, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 2.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (1, 9, 4, 6, 3, 8, 5, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (1, 8, 4, 6, 3, 0, 5, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 0, 4, 6, 3, 8, 5, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 0, 4, 6, 3, 1, 5, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 8, 4, 6, 3, 1, 5, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 9, 4, 6, 3, 0, 5, 1, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 7, 4, 6, 3, 8, 5, 0, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 2, 4, 6, 3, 0, 5, 9, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 6, 4, 1, 3, 8, 5, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 3, 4, 6, 1, 0, 5, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 7, 4, 6, 3, 0, 5, 9, 1, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 2, 4, 6, 3, 8, 5, 0, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 6, 4, 1, 3, 0, 5, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 3, 4, 6, 1, 8, 5, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 5, 4, 6, 3, 0, 1, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 5, 4, 6, 3, 8, 1, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (8, 4, 1, 6, 3, 0, 5, 9, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
30 (9, 4, 1, 6, 3, 8, 5, 0, 7, 2)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, -4.0, 2.0, -4.0, -4.0, 2.0)
31 (1, 6, 4, 0, 3, 8, 9, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 0, 4, 1, 3, 8, 9, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 7, 4, 0, 3, 8, 9, 2, 1, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 2, 4, 0, 3, 8, 9, 1, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 3, 4, 0, 1, 8, 9, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 9, 4, 0, 3, 8, 1, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 8, 4, 0, 3, 1, 9, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 4, 1, 0, 3, 8, 9, 2, 7, 5)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
31 (6, 5, 4, 0, 3, 8, 9, 2, 7, 1)  ;  (0, 10, 10, 10, 10)  ;  (2.0, -4.0, -4.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, 8.0, 8.0, -16.0, 2.0, -4.0, -4.0, 8.0)
36 (2, 4, 5, 0, 6, 1, 8, 9, 7, 3)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
36 (4, 2, 5, 1, 6, 0, 8, 9, 7, 3)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
38 (2, 4, 6, 0, 7, 1, 8, 9, 5, 3)  ;  (0, 0, 0, 10, 10)  ;  (1.0, -2.0, -2.0, 1.0)
40 (4, 2, 6, 1, 8, 0, 5, 9, 7, 3)  ;  (0, 0, 0, 10, 10)  ;  (2.0, -4.0, -4.0, 2.0)
41 (2, 4, 6, 0, 8, 1, 9, 3, 7, 5)  ;  (0, 0, 0, 0, 0)  ;  (2.0,)
