1 (1, 2, 4, 0, 6, 7, 5, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (2, 0, 4, 1, 6, 7, 5, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (3, 2, 4, 1, 6, 7, 5, 0)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (2, 3, 4, 0, 6, 7, 5, 1)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (2, 4, 1, 0, 6, 7, 5, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (2, 5, 4, 0, 6, 7, 1, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (7, 2, 4, 1, 6, 0, 5, 3)  ;  (0, 0, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
1 (2, 7, 4, 0, 6, 1, 5, 3)  ;  (0, 0, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
1 (4, 2, 0, 1, 6, 7, 5, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
1 (5, 2, 4, 1, 6, 7, 0, 3)  ;  (0, 0, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
3 (1, 2, 4, 5, 6, 7, 3, 0)  ;  (0, 10, 10, 10)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
3 (2, 0, 4, 5, 6, 7, 3, 1)  ;  (0, 10, 10, 10)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
3 (2, 3, 4, 5, 6, 7, 1, 0)  ;  (0, 10, 10, 10)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
3 (2, 5, 4, 1, 6, 7, 3, 0)  ;  (0, 10, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
3 (2, 7, 4, 5, 6, 1, 3, 0)  ;  (0, 10, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
6 (1, 2, 4, 6, 3, 7, 5, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 0, 4, 6, 3, 7, 5, 1)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 3, 4, 6, 1, 7, 5, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 6, 4, 1, 3, 7, 5, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 7, 4, 6, 3, 1, 5, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 4, 1, 6, 3, 7, 5, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
6 (2, 5, 4, 6, 3, 7, 1, 0)  ;  (0, 10, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
8 (2, 4, 6, 0, 7, 1, 5, 3)  ;  (0, 0, 0, 0)  ;  (-2.0,)
