0 (1, 2, 4, 0, 6, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 0, 4, 1, 6, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (3, 2, 4, 1, 6, 0, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 3, 4, 0, 6, 1, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 4, 1, 0, 6, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 5, 4, 0, 6, 3, 7, 1)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (5, 2, 4, 1, 6, 3, 7, 0)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 7, 4, 0, 6, 3, 1, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (2, 6, 4, 0, 1, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (4, 2, 0, 1, 6, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (6, 2, 4, 1, 0, 3, 7, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
0 (7, 2, 4, 1, 6, 3, 0, 5)  ;  (0, 0, 0, 1)  ;  (-2.0,)
6 (1, 2, 4, 0, 6, 7, 5, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (2, 0, 4, 1, 6, 7, 5, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (3, 2, 4, 1, 6, 7, 5, 0)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (2, 3, 4, 0, 6, 7, 5, 1)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (2, 4, 1, 0, 6, 7, 5, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (2, 5, 4, 0, 6, 7, 1, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (7, 2, 4, 1, 6, 0, 5, 3)  ;  (0, 0, 10, 11)  ;  (-2.0, 4.0, 4.0, -2.0)
6 (2, 7, 4, 0, 6, 1, 5, 3)  ;  (0, 0, 10, 11)  ;  (-2.0, 4.0, 4.0, -2.0)
6 (4, 2, 0, 1, 6, 7, 5, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
6 (5, 2, 4, 1, 6, 7, 0, 3)  ;  (0, 0, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (1, 2, 4, 0, 6, 7, 5, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (2, 0, 4, 1, 6, 7, 5, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (3, 2, 4, 1, 6, 7, 5, 0)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (2, 3, 4, 0, 6, 7, 5, 1)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (2, 4, 1, 0, 6, 7, 5, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (7, 2, 4, 1, 6, 0, 5, 3)  ;  (0, 0, 11, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
8 (2, 7, 4, 0, 6, 1, 5, 3)  ;  (0, 0, 11, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
8 (2, 5, 4, 0, 6, 7, 1, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (4, 2, 0, 1, 6, 7, 5, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
8 (5, 2, 4, 1, 6, 7, 0, 3)  ;  (0, 0, 11, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (1, 5, 3, 4, 6, 7, 0, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (1, 2, 3, 4, 6, 7, 5, 0)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (1, 4, 3, 0, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (1, 6, 3, 4, 0, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (1, 3, 0, 4, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (5, 0, 3, 4, 6, 7, 1, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (2, 0, 3, 4, 6, 7, 5, 1)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (4, 0, 3, 1, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (6, 0, 3, 4, 1, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (3, 0, 1, 4, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (5, 4, 3, 1, 6, 7, 0, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (4, 5, 3, 0, 6, 7, 1, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (6, 7, 3, 4, 0, 1, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (5, 6, 3, 4, 1, 7, 0, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (2, 3, 1, 4, 6, 7, 5, 0)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (4, 7, 3, 0, 6, 1, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (6, 5, 3, 4, 0, 7, 1, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (3, 4, 0, 1, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (7, 2, 3, 4, 6, 0, 5, 1)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (6, 4, 3, 1, 0, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (3, 5, 0, 4, 6, 7, 1, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (3, 2, 0, 4, 6, 7, 5, 1)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (2, 7, 3, 4, 6, 1, 5, 0)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (4, 3, 1, 0, 6, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (5, 3, 1, 4, 6, 7, 0, 2)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (5, 2, 3, 4, 6, 7, 0, 1)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (2, 4, 3, 1, 6, 7, 5, 0)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (4, 2, 3, 0, 6, 7, 5, 1)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (2, 5, 3, 4, 6, 7, 1, 0)  ;  (0, 1, 10, 10)  ;  (-1.0, 2.0, 2.0, -1.0)
13 (6, 3, 1, 4, 0, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
13 (3, 6, 0, 4, 1, 7, 5, 2)  ;  (0, 1, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0)
19 (1, 2, 4, 5, 6, 7, 3, 0)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (1, 4, 0, 5, 6, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (1, 6, 4, 5, 0, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (2, 0, 4, 5, 6, 7, 3, 1)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (4, 0, 1, 5, 6, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (6, 0, 4, 5, 1, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (2, 3, 4, 5, 6, 7, 1, 0)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (4, 5, 0, 1, 6, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (2, 5, 4, 1, 6, 7, 3, 0)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
19 (4, 6, 0, 5, 1, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
19 (6, 3, 4, 5, 0, 7, 1, 2)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
19 (6, 7, 4, 5, 0, 1, 3, 2)  ;  (0, 10, 10, 11)  ;  (-0.5, 1.0, 1.0, -0.5, 1.0, -0.5, -0.5, 1.0)
19 (2, 7, 4, 5, 6, 1, 3, 0)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
19 (4, 3, 0, 5, 6, 7, 1, 2)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
19 (6, 4, 1, 5, 0, 7, 3, 2)  ;  (0, 10, 10, 11)  ;  (-1.0, 2.0, 2.0, -1.0, 2.0, -1.0, -1.0, 2.0)
26 (1, 2, 4, 6, 3, 7, 5, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (1, 6, 4, 0, 3, 7, 5, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 0, 4, 6, 3, 7, 5, 1)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 0, 4, 1, 3, 7, 5, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 7, 4, 0, 3, 1, 5, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 6, 4, 1, 3, 7, 5, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 2, 4, 0, 3, 7, 5, 1)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 7, 4, 6, 3, 1, 5, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 5, 4, 0, 3, 7, 1, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 3, 4, 6, 1, 7, 5, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 4, 1, 0, 3, 7, 5, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 5, 4, 6, 3, 7, 1, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (2, 4, 1, 6, 3, 7, 5, 0)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
26 (6, 3, 4, 0, 1, 7, 5, 2)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -2.0, 4.0, -8.0, -2.0, 4.0)
27 (1, 5, 4, 6, 7, 2, 0, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 0, 4, 6, 7, 2, 1, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 4, 1, 6, 7, 2, 0, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 7, 4, 6, 1, 2, 0, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 6, 4, 1, 7, 2, 0, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 2, 4, 6, 7, 1, 0, 3)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
27 (5, 3, 4, 6, 7, 2, 0, 1)  ;  (0, 11, 10, 10)  ;  (-2.0, 4.0, 4.0, -8.0, 4.0, -2.0, -2.0, 4.0)
35 (2, 4, 5, 0, 6, 1, 7, 3)  ;  (0, 0, 0, 1)  ;  (-2.0,)
35 (4, 2, 5, 1, 6, 0, 7, 3)  ;  (0, 0, 0, 1)  ;  (-2.0,)
39 (2, 4, 6, 0, 7, 1, 5, 3)  ;  (0, 0, 0, 1)  ;  (-2.0,)
