4 (1, 2, 4, 0, 5, 3)  ;  (0, 0, 2)  ;  (2.0,)
4 (2, 0, 4, 1, 5, 3)  ;  (0, 0, 2)  ;  (2.0,)
4 (3, 2, 4, 1, 5, 0)  ;  (0, 0, 2)  ;  (2.0,)
4 (2, 3, 4, 0, 5, 1)  ;  (0, 0, 2)  ;  (2.0,)
4 (2, 4, 1, 0, 5, 3)  ;  (0, 0, 2)  ;  (2.0,)
4 (5, 2, 4, 1, 0, 3)  ;  (0, 0, 2)  ;  (2.0,)
4 (2, 5, 4, 0, 1, 3)  ;  (0, 0, 2)  ;  (2.0,)
4 (4, 2, 0, 1, 5, 3)  ;  (0, 0, 2)  ;  (2.0,)
12 (1, 2, 3, 4, 5, 0)  ;  (0, 1, 1)  ;  (2.0,)
12 (1, 3, 0, 4, 5, 2)  ;  (0, 1, 1)  ;  (2.0,)
12 (2, 0, 3, 4, 5, 1)  ;  (0, 1, 1)  ;  (2.0,)
12 (3, 0, 1, 4, 5, 2)  ;  (0, 1, 1)  ;  (2.0,)
12 (2, 3, 1, 4, 5, 0)  ;  (0, 1, 1)  ;  (2.0,)
12 (3, 4, 0, 1, 5, 2)  ;  (0, 1, 1)  ;  (2.0,)
12 (3, 2, 0, 4, 5, 1)  ;  (0, 1, 1)  ;  (2.0,)
12 (2, 5, 3, 4, 1, 0)  ;  (0, 1, 1)  ;  (2.0,)
12 (2, 4, 3, 1, 5, 0)  ;  (0, 1, 1)  ;  (2.0,)
12 (3, 5, 0, 4, 1, 2)  ;  (0, 1, 1)  ;  (2.0,)
24 (1, 2, 4, 5, 3, 0)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
24 (1, 4, 0, 5, 3, 2)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
24 (2, 0, 4, 5, 3, 1)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
24 (4, 0, 1, 5, 3, 2)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
24 (4, 5, 0, 1, 3, 2)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
24 (2, 5, 4, 1, 3, 0)  ;  (0, 12, 10)  ;  (2.0, -4.0, -4.0, 2.0)
24 (4, 2, 0, 5, 3, 1)  ;  (0, 12, 10)  ;  (2.0, -4.0, -4.0, 2.0)
24 (2, 3, 4, 5, 1, 0)  ;  (0, 12, 10)  ;  (1.0, -2.0, -2.0, 1.0)
25 (1, 2, 4, 5, 3, 0)  ;  (0, 11, 11)  ;  (1.0, -2.0, -2.0, 1.0)
25 (2, 0, 4, 5, 3, 1)  ;  (0, 11, 11)  ;  (1.0, -2.0, -2.0, 1.0)
25 (2, 5, 4, 1, 3, 0)  ;  (0, 11, 11)  ;  (2.0, -4.0, -4.0, 2.0)
25 (2, 3, 4, 5, 1, 0)  ;  (0, 11, 11)  ;  (1.0, -2.0, -2.0, 1.0)
